Name  = SmartHome%%wlist
SeqNo = 2
Entries = 118
EscMode  = RAW
Fields  = ID
Source  = derived from SmartHome using class map wlist
\Words\
!!UNK	1
MATIKAN	65537
JENDELA	65538
DI	65539
TERAS	65540
TAMU	65541
TUTUP	65543
MUSIK	65544
DAPUR	65545
DEPAN	65546
BUKA	65547
KIPAS	65548
TIDUR	65549
NYALAKAN	65550
KAMAR	65551
MAINKAN	65552
TV	65553
RUANG	65554
TELEVISI	65555
KELUARGA	65556
LAMPU	65557
HIDUPKAN	65558
MAKAN	65559
PINTU	65560
BELAKANG	65561
ABANG	65562
ADAKALANYA	65563
AKAN	65564
AMBIL	65565
AMPAS	65566
ATAS	65567
BADAN	65568
BASAH	65569
BEGAWAN	65570
BELAJAR	65571
BELANG	65572
BELATUNG	65573
BENTANG	65574
BUALAN	65575
BUKAN	65576
BUMBU	65577
COMPANG-CAMPING	65578
CUCI	65579
DALAM	65580
DAMPU	65581
DAN	65582
DERAS	65583
FILTER	65584
GALANG	65585
GARA-GARA	65586
GERAK	65587
HARGA	65588
HIDUP	65589
IKUT	65590
IMPAS	65591
KAMU	65592
KANTUK	65593
KAPUR	65594
KEMBALI	65595
KENANG	65596
KERAS	65597
LABIL	65598
LAMA	65599
LARA	65600
LEMBU	65601
LEMBUR	65602
LEPAS	65603
LIBAS	65604
LIMAS	65605
LIMPA	65606
LINDUR	65607
LIPAN	65608
LIUR	65609
LUPUT	65610
MAIN	65611
MAMPU	65612
MATI	65613
MELINGKAR	65614
MEMAR	65615
MERAH	65616
MUKA	65617
MUNDUR	65618
NYALA	65619
NYAMAN	65620
OLAHRAGA	65621
PAGAR	65622
PEKAN	65623
PERAS	65624
PUNYA	65625
RAGA	65626
RAMU	65627
SADAR	65628
SADUR	65629
SAMBIL	65630
SAYA	65631
SEKARANG	65632
SENANG	65633
SENT-END	65634
SENT-START	65635
STABIL	65636
SUCI	65637
TEKAN	65638
TERANG	65639
TILANG	65640
TIMUN	65641
TUKANG	65642
TULANG	65643
TUTUR	65644
UBUR	65645
UFUK	65646
UKUR	65647
ULAR	65648
ULTRAVIOLET	65649
VISI	65650
VISUAL	65651
WAKIL	65652
WAKTU	65653
WANITA	65654
