Name  = SmartHome%%5k.wlist
SeqNo = 2
Entries = 77
EscMode  = RAW
Fields  = ID
Source  = derived from SmartHome using class map 5k.wlist
\Words\
!!UNK	1
<s>	65536
MATIKAN	65537
JENDELA	65538
DI	65539
TERAS	65540
TAMU	65541
</s>	65542
TUTUP	65543
MUSIK	65544
DAPUR	65545
DEPAN	65546
BUKA	65547
KIPAS	65548
TIDUR	65549
NYALAKAN	65550
KAMAR	65551
MAINKAN	65552
TV	65553
RUANG	65554
TELEVISI	65555
LAMPU	65557
HIDUPKAN	65558
MAKAN	65559
PINTU	65560
BELAKANG	65561
A	65562
A.	65563
ABANG	65564
ADAKALANYA	65565
AKAN	65566
AMBIL	65567
AMPAS	65568
ATAS	65569
B.	65570
BADAN	65571
BASAH	65572
BEGAWAN	65573
BELAJAR	65574
D.	65575
DALAM	65576
DAMPU	65577
DAN	65578
DERAS	65579
H.	65580
HARGA	65581
HIDUP	65582
I.	65583
IKUT	65584
IMPAS	65585
J.	65586
K.	65587
KAMU	65588
KANTUK	65589
L.	65590
LABIL	65591
LAMA	65592
LARA	65593
M.	65594
MAIN	65595
MAMPU	65596
MATI	65597
N.	65598
NYALA	65599
NYAMAN	65600
P.	65601
PAGAR	65602
PEKAN	65603
PERAS	65604
PUNYA	65605
R.	65606
RAGA	65607
RAMU	65608
T.	65609
TEKAN	65610
TERANG	65611
TUTUR	65612
