\data\
ngram 1=77

\1-grams:
-1.5758	!!UNK
-0.7272	</s>
-99.9900	<s>
-4.0601	A
-4.0601	A.
-4.0601	ABANG
-4.0601	ADAKALANYA
-4.0601	AKAN
-4.0601	AMBIL
-4.0601	AMPAS
-4.0601	ATAS
-4.0601	B.
-4.0601	BADAN
-4.0601	BASAH
-4.0601	BEGAWAN
-4.0601	BELAJAR
-1.5947	BELAKANG
-1.5086	BUKA
-4.0601	D.
-4.0601	DALAM
-4.0601	DAMPU
-4.0601	DAN
-1.3366	DAPUR
-1.5888	DEPAN
-4.0601	DERAS
-1.0380	DI
-4.0601	H.
-4.0601	HARGA
-4.0601	HIDUP
-1.5038	HIDUPKAN
-4.0601	I.
-4.0601	IKUT
-4.0601	IMPAS
-4.0601	J.
-1.5673	JENDELA
-4.0601	K.
-1.3366	KAMAR
-4.0601	KAMU
-4.0601	KANTUK
-1.5829	KIPAS
-4.0601	L.
-4.0601	LABIL
-4.0601	LAMA
-1.5687	LAMPU
-4.0601	LARA
-4.0601	M.
-4.0601	MAIN
-1.5062	MAINKAN
-1.5743	MAKAN
-4.0601	MAMPU
-4.0601	MATI
-1.5123	MATIKAN
-1.5673	MUSIK
-4.0601	N.
-4.0601	NYALA
-1.4966	NYALAKAN
-4.0601	NYAMAN
-4.0601	P.
-4.0601	PAGAR
-4.0601	PEKAN
-4.0601	PERAS
-1.5659	PINTU
-4.0601	PUNYA
-4.0601	R.
-4.0601	RAGA
-4.0601	RAMU
-1.3391	RUANG
-4.0601	T.
-1.5631	TAMU
-4.0601	TEKAN
-1.5800	TELEVISI
-4.0601	TERANG
-1.3366	TERAS
-1.5888	TIDUR
-1.5038	TUTUP
-4.0601	TUTUR
-1.5729	TV

\end\
