\data\
ngram 1=118

\1-grams:
-0.5020	!!UNK
-4.1360	ABANG
-4.1360	ADAKALANYA
-4.1360	AKAN
-4.1360	AMBIL
-4.1360	AMPAS
-4.1360	ATAS
-4.1360	BADAN
-4.1360	BASAH
-4.1360	BEGAWAN
-4.1360	BELAJAR
-1.6706	BELAKANG
-4.1360	BELANG
-4.1360	BELATUNG
-4.1360	BENTANG
-4.1360	BUALAN
-1.5846	BUKA
-4.1360	BUKAN
-4.1360	BUMBU
-4.1360	COMPANG-CAMPING
-4.1360	CUCI
-4.1360	DALAM
-4.1360	DAMPU
-4.1360	DAN
-1.4126	DAPUR
-1.6647	DEPAN
-4.1360	DERAS
-1.1140	DI
-4.1360	FILTER
-4.1360	GALANG
-4.1360	GARA-GARA
-4.1360	GERAK
-4.1360	HARGA
-4.1360	HIDUP
-1.5797	HIDUPKAN
-4.1360	IKUT
-4.1360	IMPAS
-1.6433	JENDELA
-1.4126	KAMAR
-4.1360	KAMU
-4.1360	KANTUK
-4.1360	KAPUR
-1.6517	KELUARGA
-4.1360	KEMBALI
-4.1360	KENANG
-4.1360	KERAS
-1.6589	KIPAS
-4.1360	LABIL
-4.1360	LAMA
-1.6447	LAMPU
-4.1360	LARA
-4.1360	LEMBU
-4.1360	LEMBUR
-4.1360	LEPAS
-4.1360	LIBAS
-4.1360	LIMAS
-4.1360	LIMPA
-4.1360	LINDUR
-4.1360	LIPAN
-4.1360	LIUR
-4.1360	LUPUT
-4.1360	MAIN
-1.5821	MAINKAN
-1.6503	MAKAN
-4.1360	MAMPU
-4.1360	MATI
-1.5882	MATIKAN
-4.1360	MELINGKAR
-4.1360	MEMAR
-4.1360	MERAH
-4.1360	MUKA
-4.1360	MUNDUR
-1.6433	MUSIK
-4.1360	NYALA
-1.5725	NYALAKAN
-4.1360	NYAMAN
-4.1360	OLAHRAGA
-4.1360	PAGAR
-4.1360	PEKAN
-4.1360	PERAS
-1.6419	PINTU
-4.1360	PUNYA
-4.1360	RAGA
-4.1360	RAMU
-1.4150	RUANG
-4.1360	SADAR
-4.1360	SADUR
-4.1360	SAMBIL
-4.1360	SAYA
-4.1360	SEKARANG
-4.1360	SENANG
-4.1360	SENT-END
-4.1360	SENT-START
-4.1360	STABIL
-4.1360	SUCI
-1.6391	TAMU
-4.1360	TEKAN
-1.6560	TELEVISI
-4.1360	TERANG
-1.4126	TERAS
-1.6647	TIDUR
-4.1360	TILANG
-4.1360	TIMUN
-4.1360	TUKANG
-4.1360	TULANG
-1.5797	TUTUP
-4.1360	TUTUR
-1.6489	TV
-4.1360	UBUR
-4.1360	UFUK
-4.1360	UKUR
-4.1360	ULAR
-4.1360	ULTRAVIOLET
-4.1360	VISI
-4.1360	VISUAL
-4.1360	WAKIL
-4.1360	WAKTU
-4.1360	WANITA

\end\
