
4-Gram File lm/data.0[654 entries]:
 Text Source: LGCopy
!!UNK       !!UNK       </s>        <s>          : 1
!!UNK       !!UNK       DAPUR       !!UNK        : 2
!!UNK       !!UNK       DAPUR       </s>         : 1
!!UNK       !!UNK       DAPUR       BELAKANG     : 1
!!UNK       !!UNK       DAPUR       DEPAN        : 1
!!UNK       !!UNK       DAPUR       TAMU         : 1
!!UNK       !!UNK       DI          DAPUR        : 4
!!UNK       !!UNK       DI          KAMAR        : 4
!!UNK       !!UNK       DI          RUANG        : 5
!!UNK       !!UNK       DI          TERAS        : 5
!!UNK       !!UNK       KAMAR       !!UNK        : 2
!!UNK       !!UNK       KAMAR       </s>         : 1
!!UNK       !!UNK       KAMAR       DEPAN        : 1
!!UNK       !!UNK       KAMAR       TAMU         : 1
!!UNK       !!UNK       RUANG       !!UNK        : 3
!!UNK       !!UNK       RUANG       </s>         : 1
!!UNK       !!UNK       RUANG       BELAKANG     : 1
!!UNK       !!UNK       RUANG       DEPAN        : 1
!!UNK       !!UNK       RUANG       TAMU         : 1
!!UNK       !!UNK       TERAS       !!UNK        : 3
!!UNK       !!UNK       TERAS       </s>         : 1
!!UNK       !!UNK       TERAS       BELAKANG     : 1
!!UNK       !!UNK       TERAS       DEPAN        : 1
!!UNK       !!UNK       TERAS       TAMU         : 1
!!UNK       </s>        <s>         !!UNK        : 158
!!UNK       </s>        <s>         HIDUPKAN     : 149
!!UNK       </s>        <s>         MAINKAN      : 138
!!UNK       </s>        <s>         MATIKAN      : 155
!!UNK       </s>        <s>         NYALAKAN     : 152
!!UNK       </s>        <s>         TUTUP        : 161
!!UNK       DAPUR       !!UNK       </s>         : 16
!!UNK       DAPUR       </s>        <s>          : 11
!!UNK       DAPUR       BELAKANG    </s>         : 5
!!UNK       DAPUR       DEPAN       </s>         : 5
!!UNK       DAPUR       TAMU        </s>         : 6
!!UNK       DI          !!UNK       DAPUR        : 1
!!UNK       DI          !!UNK       KAMAR        : 1
!!UNK       DI          !!UNK       RUANG        : 1
!!UNK       DI          !!UNK       TERAS        : 1
!!UNK       DI          DAPUR       !!UNK        : 15
!!UNK       DI          DAPUR       BELAKANG     : 5
!!UNK       DI          DAPUR       DEPAN        : 6
!!UNK       DI          DAPUR       TAMU         : 6
!!UNK       DI          JENDELA     DAPUR        : 1
!!UNK       DI          JENDELA     KAMAR        : 1
!!UNK       DI          JENDELA     RUANG        : 1
!!UNK       DI          JENDELA     TERAS        : 1
!!UNK       DI          KAMAR       !!UNK        : 14
!!UNK       DI          KAMAR       BELAKANG     : 1
!!UNK       DI          KAMAR       DEPAN        : 6
!!UNK       DI          KAMAR       TAMU         : 6
!!UNK       DI          LAMPU       DAPUR        : 1
!!UNK       DI          LAMPU       RUANG        : 1
!!UNK       DI          LAMPU       TERAS        : 1
!!UNK       DI          MUSIK       DAPUR        : 1
!!UNK       DI          MUSIK       KAMAR        : 1
!!UNK       DI          MUSIK       RUANG        : 1
!!UNK       DI          MUSIK       TERAS        : 1
!!UNK       DI          PINTU       DAPUR        : 1
!!UNK       DI          PINTU       KAMAR        : 1
!!UNK       DI          PINTU       RUANG        : 1
!!UNK       DI          RUANG       !!UNK        : 16
!!UNK       DI          RUANG       BELAKANG     : 5
!!UNK       DI          RUANG       DEPAN        : 5
!!UNK       DI          RUANG       TAMU         : 6
!!UNK       DI          TELEVISI    DAPUR        : 1
!!UNK       DI          TELEVISI    KAMAR        : 1
!!UNK       DI          TELEVISI    RUANG        : 1
!!UNK       DI          TELEVISI    TERAS        : 1
!!UNK       DI          TERAS       !!UNK        : 16
!!UNK       DI          TERAS       BELAKANG     : 5
!!UNK       DI          TERAS       DEPAN        : 4
!!UNK       DI          TERAS       TAMU         : 6
!!UNK       DI          TV          DAPUR        : 1
!!UNK       DI          TV          KAMAR        : 1
!!UNK       DI          TV          RUANG        : 1
!!UNK       DI          TV          TERAS        : 1
!!UNK       JENDELA     </s>        <s>          : 1
!!UNK       JENDELA     DAPUR       !!UNK        : 3
!!UNK       JENDELA     DAPUR       </s>         : 1
!!UNK       JENDELA     DAPUR       BELAKANG     : 1
!!UNK       JENDELA     DAPUR       DEPAN        : 1
!!UNK       JENDELA     DI          DAPUR        : 6
!!UNK       JENDELA     DI          KAMAR        : 6
!!UNK       JENDELA     DI          RUANG        : 5
!!UNK       JENDELA     DI          TERAS        : 4
!!UNK       JENDELA     KAMAR       !!UNK        : 3
!!UNK       JENDELA     KAMAR       </s>         : 1
!!UNK       JENDELA     KAMAR       BELAKANG     : 1
!!UNK       JENDELA     KAMAR       DEPAN        : 1
!!UNK       JENDELA     KAMAR       TAMU         : 1
!!UNK       JENDELA     RUANG       !!UNK        : 2
!!UNK       JENDELA     RUANG       </s>         : 1
!!UNK       JENDELA     RUANG       DEPAN        : 1
!!UNK       JENDELA     RUANG       TAMU         : 1
!!UNK       JENDELA     TERAS       !!UNK        : 3
!!UNK       JENDELA     TERAS       </s>         : 1
!!UNK       JENDELA     TERAS       BELAKANG     : 1
!!UNK       JENDELA     TERAS       DEPAN        : 1
!!UNK       KAMAR       !!UNK       </s>         : 15
!!UNK       KAMAR       </s>        <s>          : 11
!!UNK       KAMAR       BELAKANG    </s>         : 5
!!UNK       KAMAR       DEPAN       </s>         : 6
!!UNK       KAMAR       TAMU        </s>         : 6
!!UNK       LAMPU       </s>        <s>          : 1
!!UNK       LAMPU       DAPUR       !!UNK        : 3
!!UNK       LAMPU       DAPUR       </s>         : 1
!!UNK       LAMPU       DAPUR       BELAKANG     : 1
!!UNK       LAMPU       DAPUR       DEPAN        : 1
!!UNK       LAMPU       DI          DAPUR        : 5
!!UNK       LAMPU       DI          KAMAR        : 5
!!UNK       LAMPU       DI          RUANG        : 4
!!UNK       LAMPU       DI          TERAS        : 6
!!UNK       LAMPU       KAMAR       !!UNK        : 3
!!UNK       LAMPU       KAMAR       </s>         : 1
!!UNK       LAMPU       KAMAR       BELAKANG     : 1
!!UNK       LAMPU       KAMAR       DEPAN        : 1
!!UNK       LAMPU       KAMAR       TAMU         : 1
!!UNK       LAMPU       RUANG       !!UNK        : 3
!!UNK       LAMPU       RUANG       </s>         : 1
!!UNK       LAMPU       RUANG       DEPAN        : 1
!!UNK       LAMPU       RUANG       TAMU         : 1
!!UNK       LAMPU       TERAS       !!UNK        : 3
!!UNK       LAMPU       TERAS       </s>         : 1
!!UNK       LAMPU       TERAS       BELAKANG     : 1
!!UNK       LAMPU       TERAS       DEPAN        : 1
!!UNK       LAMPU       TERAS       TAMU         : 1
!!UNK       MUSIK       </s>        <s>          : 1
!!UNK       MUSIK       DAPUR       !!UNK        : 3
!!UNK       MUSIK       DAPUR       </s>         : 1
!!UNK       MUSIK       DAPUR       BELAKANG     : 1
!!UNK       MUSIK       DAPUR       DEPAN        : 1
!!UNK       MUSIK       DAPUR       TAMU         : 1
!!UNK       MUSIK       DI          DAPUR        : 5
!!UNK       MUSIK       DI          KAMAR        : 6
!!UNK       MUSIK       DI          RUANG        : 5
!!UNK       MUSIK       DI          TERAS        : 6
!!UNK       MUSIK       KAMAR       !!UNK        : 3
!!UNK       MUSIK       KAMAR       </s>         : 1
!!UNK       MUSIK       KAMAR       BELAKANG     : 1
!!UNK       MUSIK       KAMAR       DEPAN        : 1
!!UNK       MUSIK       KAMAR       TAMU         : 1
!!UNK       MUSIK       RUANG       !!UNK        : 3
!!UNK       MUSIK       RUANG       </s>         : 1
!!UNK       MUSIK       RUANG       DEPAN        : 1
!!UNK       MUSIK       TERAS       !!UNK        : 2
!!UNK       MUSIK       TERAS       </s>         : 1
!!UNK       MUSIK       TERAS       DEPAN        : 1
!!UNK       MUSIK       TERAS       TAMU         : 1
!!UNK       PINTU       </s>        <s>          : 1
!!UNK       PINTU       DAPUR       !!UNK        : 3
!!UNK       PINTU       DAPUR       </s>         : 1
!!UNK       PINTU       DAPUR       BELAKANG     : 1
!!UNK       PINTU       DAPUR       DEPAN        : 1
!!UNK       PINTU       DAPUR       TAMU         : 1
!!UNK       PINTU       DI          DAPUR        : 5
!!UNK       PINTU       DI          KAMAR        : 4
!!UNK       PINTU       DI          RUANG        : 6
!!UNK       PINTU       DI          TERAS        : 6
!!UNK       PINTU       KAMAR       !!UNK        : 3
!!UNK       PINTU       KAMAR       BELAKANG     : 1
!!UNK       PINTU       KAMAR       DEPAN        : 1
!!UNK       PINTU       KAMAR       TAMU         : 1
!!UNK       PINTU       RUANG       !!UNK        : 3
!!UNK       PINTU       RUANG       </s>         : 1
!!UNK       PINTU       RUANG       BELAKANG     : 1
!!UNK       PINTU       RUANG       DEPAN        : 1
!!UNK       PINTU       RUANG       TAMU         : 1
!!UNK       PINTU       TERAS       !!UNK        : 3
!!UNK       PINTU       TERAS       </s>         : 1
!!UNK       PINTU       TERAS       BELAKANG     : 1
!!UNK       PINTU       TERAS       DEPAN        : 1
!!UNK       RUANG       !!UNK       </s>         : 15
!!UNK       RUANG       </s>        <s>          : 11
!!UNK       RUANG       BELAKANG    </s>         : 6
!!UNK       RUANG       DEPAN       </s>         : 6
!!UNK       RUANG       TAMU        </s>         : 5
!!UNK       TELEVISI    </s>        <s>          : 1
!!UNK       TELEVISI    DAPUR       !!UNK        : 3
!!UNK       TELEVISI    DAPUR       </s>         : 1
!!UNK       TELEVISI    DAPUR       BELAKANG     : 1
!!UNK       TELEVISI    DAPUR       DEPAN        : 1
!!UNK       TELEVISI    DAPUR       TAMU         : 1
!!UNK       TELEVISI    DI          DAPUR        : 2
!!UNK       TELEVISI    DI          KAMAR        : 6
!!UNK       TELEVISI    DI          RUANG        : 6
!!UNK       TELEVISI    DI          TERAS        : 6
!!UNK       TELEVISI    KAMAR       !!UNK        : 3
!!UNK       TELEVISI    KAMAR       </s>         : 1
!!UNK       TELEVISI    KAMAR       BELAKANG     : 1
!!UNK       TELEVISI    KAMAR       DEPAN        : 1
!!UNK       TELEVISI    KAMAR       TAMU         : 1
!!UNK       TELEVISI    RUANG       !!UNK        : 3
!!UNK       TELEVISI    RUANG       </s>         : 1
!!UNK       TELEVISI    RUANG       BELAKANG     : 1
!!UNK       TELEVISI    RUANG       TAMU         : 1
!!UNK       TELEVISI    TERAS       !!UNK        : 3
!!UNK       TELEVISI    TERAS       </s>         : 1
!!UNK       TELEVISI    TERAS       BELAKANG     : 1
!!UNK       TELEVISI    TERAS       DEPAN        : 1
!!UNK       TELEVISI    TERAS       TAMU         : 1
!!UNK       TERAS       !!UNK       </s>         : 16
!!UNK       TERAS       </s>        <s>          : 11
!!UNK       TERAS       BELAKANG    </s>         : 5
!!UNK       TERAS       DEPAN       </s>         : 5
!!UNK       TERAS       TAMU        </s>         : 6
!!UNK       TV          </s>        <s>          : 1
!!UNK       TV          DAPUR       !!UNK        : 3
!!UNK       TV          DAPUR       </s>         : 1
!!UNK       TV          DAPUR       BELAKANG     : 1
!!UNK       TV          DAPUR       DEPAN        : 1
!!UNK       TV          DAPUR       TAMU         : 1
!!UNK       TV          DI          DAPUR        : 4
!!UNK       TV          DI          KAMAR        : 5
!!UNK       TV          DI          RUANG        : 6
!!UNK       TV          DI          TERAS        : 6
!!UNK       TV          KAMAR       !!UNK        : 3
!!UNK       TV          KAMAR       </s>         : 1
!!UNK       TV          KAMAR       BELAKANG     : 1
!!UNK       TV          KAMAR       DEPAN        : 1
!!UNK       TV          KAMAR       TAMU         : 1
!!UNK       TV          RUANG       !!UNK        : 3
!!UNK       TV          RUANG       </s>         : 1
!!UNK       TV          RUANG       BELAKANG     : 1
!!UNK       TV          RUANG       DEPAN        : 1
!!UNK       TV          RUANG       TAMU         : 1
!!UNK       TV          TERAS       !!UNK        : 3
!!UNK       TV          TERAS       </s>         : 1
!!UNK       TV          TERAS       BELAKANG     : 1
!!UNK       TV          TERAS       DEPAN        : 1
!!UNK       TV          TERAS       TAMU         : 1
</s>        <s>         !!UNK       !!UNK        : 44
</s>        <s>         !!UNK       DI           : 26
</s>        <s>         !!UNK       JENDELA      : 46
</s>        <s>         !!UNK       LAMPU        : 47
</s>        <s>         !!UNK       MUSIK        : 47
</s>        <s>         !!UNK       PINTU        : 48
</s>        <s>         !!UNK       TELEVISI     : 48
</s>        <s>         !!UNK       TV           : 50
</s>        <s>         HIDUPKAN    !!UNK        : 46
</s>        <s>         MAINKAN     !!UNK        : 48
</s>        <s>         MATIKAN     !!UNK        : 44
</s>        <s>         NYALAKAN    !!UNK        : 50
</s>        <s>         TUTUP       !!UNK        : 46
<s>         !!UNK       !!UNK       </s>         : 1
<s>         !!UNK       !!UNK       DAPUR        : 6
<s>         !!UNK       !!UNK       DI           : 18
<s>         !!UNK       !!UNK       KAMAR        : 5
<s>         !!UNK       !!UNK       RUANG        : 7
<s>         !!UNK       !!UNK       TERAS        : 7
<s>         !!UNK       DI          !!UNK        : 4
<s>         !!UNK       DI          JENDELA      : 4
<s>         !!UNK       DI          LAMPU        : 3
<s>         !!UNK       DI          MUSIK        : 4
<s>         !!UNK       DI          PINTU        : 3
<s>         !!UNK       DI          TELEVISI     : 4
<s>         !!UNK       DI          TV           : 4
<s>         !!UNK       JENDELA     </s>         : 1
<s>         !!UNK       JENDELA     DAPUR        : 6
<s>         !!UNK       JENDELA     DI           : 21
<s>         !!UNK       JENDELA     KAMAR        : 7
<s>         !!UNK       JENDELA     RUANG        : 5
<s>         !!UNK       JENDELA     TERAS        : 6
<s>         !!UNK       LAMPU       </s>         : 1
<s>         !!UNK       LAMPU       DAPUR        : 6
<s>         !!UNK       LAMPU       DI           : 20
<s>         !!UNK       LAMPU       KAMAR        : 7
<s>         !!UNK       LAMPU       RUANG        : 6
<s>         !!UNK       LAMPU       TERAS        : 7
<s>         !!UNK       MUSIK       </s>         : 1
<s>         !!UNK       MUSIK       DAPUR        : 7
<s>         !!UNK       MUSIK       DI           : 22
<s>         !!UNK       MUSIK       KAMAR        : 7
<s>         !!UNK       MUSIK       RUANG        : 5
<s>         !!UNK       MUSIK       TERAS        : 5
<s>         !!UNK       PINTU       </s>         : 1
<s>         !!UNK       PINTU       DAPUR        : 7
<s>         !!UNK       PINTU       DI           : 21
<s>         !!UNK       PINTU       KAMAR        : 6
<s>         !!UNK       PINTU       RUANG        : 7
<s>         !!UNK       PINTU       TERAS        : 6
<s>         !!UNK       TELEVISI    </s>         : 1
<s>         !!UNK       TELEVISI    DAPUR        : 7
<s>         !!UNK       TELEVISI    DI           : 20
<s>         !!UNK       TELEVISI    KAMAR        : 7
<s>         !!UNK       TELEVISI    RUANG        : 6
<s>         !!UNK       TELEVISI    TERAS        : 7
<s>         !!UNK       TV          </s>         : 1
<s>         !!UNK       TV          DAPUR        : 7
<s>         !!UNK       TV          DI           : 21
<s>         !!UNK       TV          KAMAR        : 7
<s>         !!UNK       TV          RUANG        : 7
<s>         !!UNK       TV          TERAS        : 7
<s>         HIDUPKAN    !!UNK       </s>         : 1
<s>         HIDUPKAN    !!UNK       DAPUR        : 6
<s>         HIDUPKAN    !!UNK       DI           : 22
<s>         HIDUPKAN    !!UNK       KAMAR        : 7
<s>         HIDUPKAN    !!UNK       RUANG        : 6
<s>         HIDUPKAN    !!UNK       TERAS        : 4
<s>         HIDUPKAN    DI          !!UNK        : 4
<s>         MAINKAN     !!UNK       </s>         : 1
<s>         MAINKAN     !!UNK       DAPUR        : 7
<s>         MAINKAN     !!UNK       DI           : 19
<s>         MAINKAN     !!UNK       KAMAR        : 7
<s>         MAINKAN     !!UNK       RUANG        : 7
<s>         MAINKAN     !!UNK       TERAS        : 7
<s>         MAINKAN     DI          !!UNK        : 3
<s>         MATIKAN     !!UNK       </s>         : 1
<s>         MATIKAN     !!UNK       DAPUR        : 6
<s>         MATIKAN     !!UNK       DI           : 18
<s>         MATIKAN     !!UNK       KAMAR        : 6
<s>         MATIKAN     !!UNK       RUANG        : 7
<s>         MATIKAN     !!UNK       TERAS        : 6
<s>         MATIKAN     DI          !!UNK        : 4
<s>         NYALAKAN    !!UNK       </s>         : 1
<s>         NYALAKAN    !!UNK       DAPUR        : 7
<s>         NYALAKAN    !!UNK       DI           : 22
<s>         NYALAKAN    !!UNK       KAMAR        : 7
<s>         NYALAKAN    !!UNK       RUANG        : 7
<s>         NYALAKAN    !!UNK       TERAS        : 6
<s>         NYALAKAN    DI          !!UNK        : 3
<s>         TUTUP       !!UNK       </s>         : 1
<s>         TUTUP       !!UNK       DAPUR        : 5
<s>         TUTUP       !!UNK       DI           : 23
<s>         TUTUP       !!UNK       KAMAR        : 6
<s>         TUTUP       !!UNK       RUANG        : 4
<s>         TUTUP       !!UNK       TERAS        : 7
<s>         TUTUP       DI          !!UNK        : 4
BELAKANG    </s>        <s>         !!UNK        : 37
DAPUR       !!UNK       </s>        <s>          : 226
DAPUR       </s>        <s>         !!UNK        : 15
DEPAN       </s>        <s>         !!UNK        : 47
DI          !!UNK       DAPUR       </s>         : 6
DI          !!UNK       KAMAR       </s>         : 5
DI          !!UNK       RUANG       </s>         : 5
DI          !!UNK       TERAS       </s>         : 6
DI          DAPUR       !!UNK       </s>         : 110
DI          KAMAR       !!UNK       </s>         : 110
DI          RUANG       !!UNK       </s>         : 116
DI          TERAS       !!UNK       </s>         : 116
HIDUPKAN    !!UNK       </s>        <s>          : 1
HIDUPKAN    !!UNK       DAPUR       !!UNK        : 3
HIDUPKAN    !!UNK       DAPUR       </s>         : 1
HIDUPKAN    !!UNK       DAPUR       BELAKANG     : 1
HIDUPKAN    !!UNK       DAPUR       TAMU         : 1
HIDUPKAN    !!UNK       DI          DAPUR        : 6
HIDUPKAN    !!UNK       DI          KAMAR        : 5
HIDUPKAN    !!UNK       DI          RUANG        : 6
HIDUPKAN    !!UNK       DI          TERAS        : 5
HIDUPKAN    !!UNK       KAMAR       !!UNK        : 3
HIDUPKAN    !!UNK       KAMAR       </s>         : 1
HIDUPKAN    !!UNK       KAMAR       BELAKANG     : 1
HIDUPKAN    !!UNK       KAMAR       DEPAN        : 1
HIDUPKAN    !!UNK       KAMAR       TAMU         : 1
HIDUPKAN    !!UNK       RUANG       !!UNK        : 2
HIDUPKAN    !!UNK       RUANG       </s>         : 1
HIDUPKAN    !!UNK       RUANG       BELAKANG     : 1
HIDUPKAN    !!UNK       RUANG       DEPAN        : 1
HIDUPKAN    !!UNK       RUANG       TAMU         : 1
HIDUPKAN    !!UNK       TERAS       !!UNK        : 2
HIDUPKAN    !!UNK       TERAS       BELAKANG     : 1
HIDUPKAN    !!UNK       TERAS       TAMU         : 1
HIDUPKAN    DI          !!UNK       DAPUR        : 1
HIDUPKAN    DI          !!UNK       KAMAR        : 1
HIDUPKAN    DI          !!UNK       RUANG        : 1
HIDUPKAN    DI          !!UNK       TERAS        : 1
HIDUPKAN    JENDELA     DAPUR       !!UNK        : 3
HIDUPKAN    JENDELA     KAMAR       !!UNK        : 3
HIDUPKAN    JENDELA     RUANG       !!UNK        : 3
HIDUPKAN    JENDELA     TERAS       !!UNK        : 2
HIDUPKAN    LAMPU       DAPUR       !!UNK        : 3
HIDUPKAN    LAMPU       KAMAR       !!UNK        : 3
HIDUPKAN    LAMPU       RUANG       !!UNK        : 3
HIDUPKAN    LAMPU       TERAS       !!UNK        : 3
HIDUPKAN    MUSIK       DAPUR       !!UNK        : 3
HIDUPKAN    MUSIK       KAMAR       !!UNK        : 3
HIDUPKAN    MUSIK       RUANG       !!UNK        : 3
HIDUPKAN    MUSIK       TERAS       !!UNK        : 3
HIDUPKAN    PINTU       DAPUR       !!UNK        : 3
HIDUPKAN    PINTU       KAMAR       !!UNK        : 3
HIDUPKAN    PINTU       RUANG       !!UNK        : 3
HIDUPKAN    PINTU       TERAS       !!UNK        : 3
HIDUPKAN    TELEVISI    DAPUR       !!UNK        : 3
HIDUPKAN    TELEVISI    KAMAR       !!UNK        : 3
HIDUPKAN    TELEVISI    RUANG       !!UNK        : 2
HIDUPKAN    TELEVISI    TERAS       !!UNK        : 3
HIDUPKAN    TV          DAPUR       !!UNK        : 2
HIDUPKAN    TV          KAMAR       !!UNK        : 2
HIDUPKAN    TV          RUANG       !!UNK        : 3
HIDUPKAN    TV          TERAS       !!UNK        : 2
JENDELA     DAPUR       !!UNK       </s>         : 18
JENDELA     DI          DAPUR       !!UNK        : 16
JENDELA     DI          KAMAR       !!UNK        : 16
JENDELA     DI          RUANG       !!UNK        : 18
JENDELA     DI          TERAS       !!UNK        : 16
JENDELA     KAMAR       !!UNK       </s>         : 18
JENDELA     RUANG       !!UNK       </s>         : 16
JENDELA     TERAS       !!UNK       </s>         : 16
KAMAR       !!UNK       </s>        <s>          : 225
KAMAR       </s>        <s>         !!UNK        : 14
LAMPU       </s>        <s>         !!UNK        : 1
LAMPU       DAPUR       !!UNK       </s>         : 14
LAMPU       DI          DAPUR       !!UNK        : 16
LAMPU       DI          KAMAR       !!UNK        : 17
LAMPU       DI          RUANG       !!UNK        : 15
LAMPU       DI          TERAS       !!UNK        : 16
LAMPU       KAMAR       !!UNK       </s>         : 15
LAMPU       RUANG       !!UNK       </s>         : 17
LAMPU       TERAS       !!UNK       </s>         : 15
MAINKAN     !!UNK       </s>        <s>          : 1
MAINKAN     !!UNK       DAPUR       !!UNK        : 3
MAINKAN     !!UNK       DAPUR       </s>         : 1
MAINKAN     !!UNK       DAPUR       BELAKANG     : 1
MAINKAN     !!UNK       DAPUR       DEPAN        : 1
MAINKAN     !!UNK       DAPUR       TAMU         : 1
MAINKAN     !!UNK       DI          DAPUR        : 5
MAINKAN     !!UNK       DI          KAMAR        : 4
MAINKAN     !!UNK       DI          RUANG        : 4
MAINKAN     !!UNK       DI          TERAS        : 6
MAINKAN     !!UNK       KAMAR       !!UNK        : 3
MAINKAN     !!UNK       KAMAR       </s>         : 1
MAINKAN     !!UNK       KAMAR       BELAKANG     : 1
MAINKAN     !!UNK       KAMAR       DEPAN        : 1
MAINKAN     !!UNK       KAMAR       TAMU         : 1
MAINKAN     !!UNK       RUANG       !!UNK        : 3
MAINKAN     !!UNK       RUANG       </s>         : 1
MAINKAN     !!UNK       RUANG       BELAKANG     : 1
MAINKAN     !!UNK       RUANG       DEPAN        : 1
MAINKAN     !!UNK       RUANG       TAMU         : 1
MAINKAN     !!UNK       TERAS       !!UNK        : 3
MAINKAN     !!UNK       TERAS       </s>         : 1
MAINKAN     !!UNK       TERAS       BELAKANG     : 1
MAINKAN     !!UNK       TERAS       DEPAN        : 1
MAINKAN     !!UNK       TERAS       TAMU         : 1
MAINKAN     DI          !!UNK       DAPUR        : 1
MAINKAN     DI          !!UNK       RUANG        : 1
MAINKAN     DI          !!UNK       TERAS        : 1
MAINKAN     JENDELA     DAPUR       !!UNK        : 3
MAINKAN     JENDELA     KAMAR       !!UNK        : 3
MAINKAN     JENDELA     RUANG       !!UNK        : 3
MAINKAN     JENDELA     TERAS       !!UNK        : 3
MAINKAN     LAMPU       DAPUR       !!UNK        : 2
MAINKAN     LAMPU       KAMAR       !!UNK        : 2
MAINKAN     LAMPU       RUANG       !!UNK        : 3
MAINKAN     LAMPU       TERAS       !!UNK        : 2
MAINKAN     MUSIK       DAPUR       !!UNK        : 3
MAINKAN     MUSIK       KAMAR       !!UNK        : 3
MAINKAN     MUSIK       RUANG       !!UNK        : 3
MAINKAN     MUSIK       TERAS       !!UNK        : 3
MAINKAN     PINTU       DAPUR       !!UNK        : 3
MAINKAN     PINTU       KAMAR       !!UNK        : 3
MAINKAN     PINTU       RUANG       !!UNK        : 3
MAINKAN     PINTU       TERAS       !!UNK        : 1
MAINKAN     TELEVISI    DAPUR       !!UNK        : 3
MAINKAN     TELEVISI    KAMAR       !!UNK        : 2
MAINKAN     TELEVISI    RUANG       !!UNK        : 2
MAINKAN     TELEVISI    TERAS       !!UNK        : 3
MAINKAN     TV          DAPUR       !!UNK        : 2
MAINKAN     TV          KAMAR       !!UNK        : 3
MAINKAN     TV          RUANG       !!UNK        : 2
MAINKAN     TV          TERAS       !!UNK        : 3
MATIKAN     !!UNK       </s>        <s>          : 1
MATIKAN     !!UNK       DAPUR       !!UNK        : 2
MATIKAN     !!UNK       DAPUR       </s>         : 1
MATIKAN     !!UNK       DAPUR       BELAKANG     : 1
MATIKAN     !!UNK       DAPUR       DEPAN        : 1
MATIKAN     !!UNK       DAPUR       TAMU         : 1
MATIKAN     !!UNK       DI          DAPUR        : 5
MATIKAN     !!UNK       DI          KAMAR        : 4
MATIKAN     !!UNK       DI          RUANG        : 5
MATIKAN     !!UNK       DI          TERAS        : 4
MATIKAN     !!UNK       KAMAR       !!UNK        : 2
MATIKAN     !!UNK       KAMAR       </s>         : 1
MATIKAN     !!UNK       KAMAR       BELAKANG     : 1
MATIKAN     !!UNK       KAMAR       DEPAN        : 1
MATIKAN     !!UNK       KAMAR       TAMU         : 1
MATIKAN     !!UNK       RUANG       !!UNK        : 3
MATIKAN     !!UNK       RUANG       </s>         : 1
MATIKAN     !!UNK       RUANG       BELAKANG     : 1
MATIKAN     !!UNK       RUANG       DEPAN        : 1
MATIKAN     !!UNK       RUANG       TAMU         : 1
MATIKAN     !!UNK       TERAS       !!UNK        : 2
MATIKAN     !!UNK       TERAS       </s>         : 1
MATIKAN     !!UNK       TERAS       BELAKANG     : 1
MATIKAN     !!UNK       TERAS       DEPAN        : 1
MATIKAN     !!UNK       TERAS       TAMU         : 1
MATIKAN     DI          !!UNK       DAPUR        : 1
MATIKAN     DI          !!UNK       KAMAR        : 1
MATIKAN     DI          !!UNK       RUANG        : 1
MATIKAN     DI          !!UNK       TERAS        : 1
MATIKAN     JENDELA     DAPUR       !!UNK        : 3
MATIKAN     JENDELA     KAMAR       !!UNK        : 3
MATIKAN     JENDELA     RUANG       !!UNK        : 3
MATIKAN     JENDELA     TERAS       !!UNK        : 2
MATIKAN     LAMPU       DAPUR       !!UNK        : 2
MATIKAN     LAMPU       KAMAR       !!UNK        : 1
MATIKAN     LAMPU       RUANG       !!UNK        : 3
MATIKAN     LAMPU       TERAS       !!UNK        : 3
MATIKAN     MUSIK       DAPUR       !!UNK        : 2
MATIKAN     MUSIK       KAMAR       !!UNK        : 2
MATIKAN     MUSIK       RUANG       !!UNK        : 2
MATIKAN     MUSIK       TERAS       !!UNK        : 3
MATIKAN     PINTU       DAPUR       !!UNK        : 3
MATIKAN     PINTU       KAMAR       !!UNK        : 3
MATIKAN     PINTU       RUANG       !!UNK        : 2
MATIKAN     PINTU       TERAS       !!UNK        : 2
MATIKAN     TELEVISI    DAPUR       !!UNK        : 3
MATIKAN     TELEVISI    KAMAR       !!UNK        : 3
MATIKAN     TELEVISI    RUANG       !!UNK        : 3
MATIKAN     TELEVISI    TERAS       !!UNK        : 2
MATIKAN     TV          DAPUR       !!UNK        : 3
MATIKAN     TV          KAMAR       !!UNK        : 3
MATIKAN     TV          RUANG       !!UNK        : 3
MATIKAN     TV          TERAS       !!UNK        : 3
MUSIK       DAPUR       !!UNK       </s>         : 16
MUSIK       DI          DAPUR       !!UNK        : 16
MUSIK       DI          KAMAR       !!UNK        : 16
MUSIK       DI          RUANG       !!UNK        : 16
MUSIK       DI          TERAS       !!UNK        : 16
MUSIK       KAMAR       !!UNK       </s>         : 17
MUSIK       RUANG       !!UNK       </s>         : 17
MUSIK       TERAS       !!UNK       </s>         : 17
NYALAKAN    !!UNK       </s>        <s>          : 1
NYALAKAN    !!UNK       DAPUR       !!UNK        : 3
NYALAKAN    !!UNK       DAPUR       </s>         : 1
NYALAKAN    !!UNK       DAPUR       BELAKANG     : 1
NYALAKAN    !!UNK       DAPUR       DEPAN        : 1
NYALAKAN    !!UNK       DAPUR       TAMU         : 1
NYALAKAN    !!UNK       DI          DAPUR        : 6
NYALAKAN    !!UNK       DI          KAMAR        : 5
NYALAKAN    !!UNK       DI          RUANG        : 6
NYALAKAN    !!UNK       DI          TERAS        : 5
NYALAKAN    !!UNK       KAMAR       !!UNK        : 3
NYALAKAN    !!UNK       KAMAR       </s>         : 1
NYALAKAN    !!UNK       KAMAR       BELAKANG     : 1
NYALAKAN    !!UNK       KAMAR       DEPAN        : 1
NYALAKAN    !!UNK       KAMAR       TAMU         : 1
NYALAKAN    !!UNK       RUANG       !!UNK        : 3
NYALAKAN    !!UNK       RUANG       </s>         : 1
NYALAKAN    !!UNK       RUANG       BELAKANG     : 1
NYALAKAN    !!UNK       RUANG       DEPAN        : 1
NYALAKAN    !!UNK       RUANG       TAMU         : 1
NYALAKAN    !!UNK       TERAS       !!UNK        : 3
NYALAKAN    !!UNK       TERAS       </s>         : 1
NYALAKAN    !!UNK       TERAS       DEPAN        : 1
NYALAKAN    !!UNK       TERAS       TAMU         : 1
NYALAKAN    DI          !!UNK       DAPUR        : 1
NYALAKAN    DI          !!UNK       KAMAR        : 1
NYALAKAN    DI          !!UNK       TERAS        : 1
NYALAKAN    JENDELA     DAPUR       !!UNK        : 3
NYALAKAN    JENDELA     KAMAR       !!UNK        : 3
NYALAKAN    JENDELA     RUANG       !!UNK        : 2
NYALAKAN    JENDELA     TERAS       !!UNK        : 3
NYALAKAN    LAMPU       DAPUR       !!UNK        : 3
NYALAKAN    LAMPU       KAMAR       !!UNK        : 3
NYALAKAN    LAMPU       RUANG       !!UNK        : 2
NYALAKAN    LAMPU       TERAS       !!UNK        : 2
NYALAKAN    MUSIK       DAPUR       !!UNK        : 3
NYALAKAN    MUSIK       KAMAR       !!UNK        : 3
NYALAKAN    MUSIK       RUANG       !!UNK        : 3
NYALAKAN    MUSIK       TERAS       !!UNK        : 3
NYALAKAN    PINTU       DAPUR       !!UNK        : 3
NYALAKAN    PINTU       KAMAR       !!UNK        : 2
NYALAKAN    PINTU       RUANG       !!UNK        : 3
NYALAKAN    PINTU       TERAS       !!UNK        : 3
NYALAKAN    TELEVISI    DAPUR       !!UNK        : 3
NYALAKAN    TELEVISI    KAMAR       !!UNK        : 3
NYALAKAN    TELEVISI    RUANG       !!UNK        : 3
NYALAKAN    TELEVISI    TERAS       !!UNK        : 3
NYALAKAN    TV          DAPUR       !!UNK        : 3
NYALAKAN    TV          KAMAR       !!UNK        : 3
NYALAKAN    TV          RUANG       !!UNK        : 3
NYALAKAN    TV          TERAS       !!UNK        : 3
PINTU       </s>        <s>         !!UNK        : 1
PINTU       DAPUR       !!UNK       </s>         : 18
PINTU       DI          DAPUR       !!UNK        : 16
PINTU       DI          KAMAR       !!UNK        : 16
PINTU       DI          RUANG       !!UNK        : 18
PINTU       DI          TERAS       !!UNK        : 18
PINTU       KAMAR       !!UNK       </s>         : 17
PINTU       RUANG       !!UNK       </s>         : 16
PINTU       TERAS       !!UNK       </s>         : 15
RUANG       !!UNK       </s>        <s>          : 228
RUANG       </s>        <s>         !!UNK        : 14
TAMU        </s>        <s>         !!UNK        : 59
TELEVISI    DAPUR       !!UNK       </s>         : 18
TELEVISI    DI          DAPUR       !!UNK        : 15
TELEVISI    DI          KAMAR       !!UNK        : 15
TELEVISI    DI          RUANG       !!UNK        : 17
TELEVISI    DI          TERAS       !!UNK        : 17
TELEVISI    KAMAR       !!UNK       </s>         : 16
TELEVISI    RUANG       !!UNK       </s>         : 15
TELEVISI    TERAS       !!UNK       </s>         : 17
TERAS       !!UNK       </s>        <s>          : 228
TERAS       </s>        <s>         !!UNK        : 9
TUTUP       !!UNK       </s>        <s>          : 1
TUTUP       !!UNK       DAPUR       !!UNK        : 3
TUTUP       !!UNK       DAPUR       DEPAN        : 1
TUTUP       !!UNK       DAPUR       TAMU         : 1
TUTUP       !!UNK       DI          DAPUR        : 6
TUTUP       !!UNK       DI          KAMAR        : 5
TUTUP       !!UNK       DI          RUANG        : 6
TUTUP       !!UNK       DI          TERAS        : 6
TUTUP       !!UNK       KAMAR       !!UNK        : 2
TUTUP       !!UNK       KAMAR       </s>         : 1
TUTUP       !!UNK       KAMAR       BELAKANG     : 1
TUTUP       !!UNK       KAMAR       DEPAN        : 1
TUTUP       !!UNK       KAMAR       TAMU         : 1
TUTUP       !!UNK       RUANG       !!UNK        : 1
TUTUP       !!UNK       RUANG       </s>         : 1
TUTUP       !!UNK       RUANG       BELAKANG     : 1
TUTUP       !!UNK       RUANG       DEPAN        : 1
TUTUP       !!UNK       TERAS       !!UNK        : 3
TUTUP       !!UNK       TERAS       </s>         : 1
TUTUP       !!UNK       TERAS       BELAKANG     : 1
TUTUP       !!UNK       TERAS       DEPAN        : 1
TUTUP       !!UNK       TERAS       TAMU         : 1
TUTUP       DI          !!UNK       DAPUR        : 1
TUTUP       DI          !!UNK       KAMAR        : 1
TUTUP       DI          !!UNK       RUANG        : 1
TUTUP       DI          !!UNK       TERAS        : 1
TUTUP       JENDELA     DAPUR       !!UNK        : 3
TUTUP       JENDELA     KAMAR       !!UNK        : 3
TUTUP       JENDELA     RUANG       !!UNK        : 3
TUTUP       JENDELA     TERAS       !!UNK        : 3
TUTUP       LAMPU       DAPUR       !!UNK        : 1
TUTUP       LAMPU       KAMAR       !!UNK        : 3
TUTUP       LAMPU       RUANG       !!UNK        : 3
TUTUP       LAMPU       TERAS       !!UNK        : 2
TUTUP       MUSIK       DAPUR       !!UNK        : 2
TUTUP       MUSIK       KAMAR       !!UNK        : 3
TUTUP       MUSIK       RUANG       !!UNK        : 3
TUTUP       MUSIK       TERAS       !!UNK        : 3
TUTUP       PINTU       DAPUR       !!UNK        : 3
TUTUP       PINTU       KAMAR       !!UNK        : 3
TUTUP       PINTU       RUANG       !!UNK        : 2
TUTUP       PINTU       TERAS       !!UNK        : 3
TUTUP       TELEVISI    DAPUR       !!UNK        : 3
TUTUP       TELEVISI    KAMAR       !!UNK        : 2
TUTUP       TELEVISI    RUANG       !!UNK        : 2
TUTUP       TELEVISI    TERAS       !!UNK        : 3
TUTUP       TV          DAPUR       !!UNK        : 3
TUTUP       TV          KAMAR       !!UNK        : 3
TUTUP       TV          RUANG       !!UNK        : 2
TUTUP       TV          TERAS       !!UNK        : 2
TV          </s>        <s>         !!UNK        : 1
TV          DAPUR       !!UNK       </s>         : 16
TV          DI          DAPUR       !!UNK        : 16
TV          DI          KAMAR       !!UNK        : 16
TV          DI          RUANG       !!UNK        : 16
TV          DI          TERAS       !!UNK        : 17
TV          KAMAR       !!UNK       </s>         : 17
TV          RUANG       !!UNK       </s>         : 16
TV          TERAS       !!UNK       </s>         : 16
654 ngram entries printed
