ABANG           a+b a-b+a b-a+ng a-ng sp
ADAKALANYA      a+d a-d+a d-a+k a-k+a k-a+l a-l+a l-a+ny a-ny+a ny-a sp
AKAN            a+k a-k+a k-a+n a-n sp
AMBIL           a+m a-m+b m-b+i b-i+l i-l sp
AMPAS           a+m a-m+p m-p+a p-a+s a-s sp
ATAS            a+t a-t+a t-a+s a-s sp
BADAN           b+a b-a+d a-d+a d-a+n a-n sp
BASAH           b+a b-a+s a-s+a s-a+h a-h sp
BEGAWAN         b+e b-e+g e-g+a g-a+w a-w+a w-a+n a-n sp
BELAJAR         b+e b-e+l e-l+a l-a+j a-j+a j-a+r a-r sp
BELAKANG        b+e b-e+l e-l+a l-a+k a-k+a k-a+ng a-ng sp
BELANG          b+e b-e+l e-l+a l-a+ng a-ng sp
BELATUNG        b+e b-e+l e-l+a l-a+t a-t+u t-u+ng u-ng sp
BENTANG         b+e b-e+n e-n+t n-t+a t-a+ng a-ng sp
BUALAN          b+u b-u+w u-w+a w-a+l a-l+a l-a+n a-n sp
BUKA            b+u b-u+k u-k+a k-a sp
BUKAN           b+u b-u+k u-k+a k-a+n a-n sp
BUMBU           b+u b-u+m u-m+b m-b+u b-u sp
COMPANG-CAMPING c+o c-o+m o-m+p m-p+a p-a+ng a-ng+c ng-c+a c-a+m a-m+p m-p+i p-i+ng i-ng sp
CUCI            c+u c-u+c u-c+i c-i sp
DALAM           d+a d-a+l a-l+a l-a+m a-m sp
DAMPU           d+a d-a+m a-m+p m-p+u p-u sp
DAN             d+a d-a+n a-n sp
DAPUR           d+a d-a+p a-p+u p-u+r u-r sp
DEPAN           d+e d-e+p e-p+a p-a+n a-n sp
DERAS           d+e d-e+r e-r+a r-a+s a-s sp
DI              d+i d-i sp
FILTER          f+i f-i+l i-l+t l-t+e t-e+r e-r sp
GALANG          g+a g-a+l a-l+a l-a+ng a-ng sp
GARA-GARA       g+a g-a+r a-r+a r-a+g a-g+a g-a+r a-r+a r-a sp
GERAK           g+e g-e+r e-r+a r-a+k a-k sp
HARGA           h+a h-a+r a-r+g r-g+a g-a sp
HIDUP           h+i h-i+d i-d+u d-u+p u-p sp
HIDUPKAN        h+i h-i+d i-d+u d-u+p u-p+k p-k+a k-a+n a-n sp
IKUT            i+k i-k+u k-u+t u-t sp
IMPAS           i+m i-m+p m-p+a p-a+s a-s sp
JENDELA         j+e j-e+n e-n+d n-d+eh d-eh+l eh-l+a l-a sp
KAMAR           k+a k-a+m a-m+a m-a+r a-r sp
KAMU            k+a k-a+m a-m+u m-u sp
KANTUK          k+a k-a+n a-n+t n-t+u t-u+k u-k sp
KAPUR           k+a k-a+p a-p+u p-u+r u-r sp
KELUARGA        k+e k-e+l e-l+u l-u+a u-a+r a-r+g r-g+a g-a sp
KEMBALI         k+e k-e+m e-m+b m-b+a b-a+l a-l+i l-i sp
KENANG          k+e k-e+n e-n+a n-a+ng a-ng sp
KERAS           k+e k-e+r e-r+a r-a+s a-s sp
KIPAS           k+i k-i+p i-p+a p-a+s a-s sp
LABIL           l+a l-a+b a-b+i b-i+l i-l sp
LAMA            l+a l-a+m a-m+a m-a sp
LAMPU           l+a l-a+m a-m+p m-p+u p-u sp
LARA            l+a l-a+r a-r+a r-a sp
LEMBU           l+e l-e+m e-m+b m-b+u b-u sp
LEMBUR          l+e l-e+m e-m+b m-b+u b-u+r u-r sp
LEPAS           l+e l-e+p e-p+a p-a+s a-s sp
LIBAS           l+i l-i+b i-b+a b-a+s a-s sp
LIMAS           l+i l-i+m i-m+a m-a+s a-s sp
LIMPA           l+i l-i+m i-m+p m-p+a p-a sp
LINDUR          l+i l-i+n i-n+d n-d+u d-u+r u-r sp
LIPAN           l+i l-i+p i-p+a p-a+n a-n sp
LIUR            l+i l-i+u i-u+r u-r sp
LUPUT           l+u l-u+p u-p+u p-u+t u-t sp
MAIN            m+ay m-ay+n ay-n sp
MAINKAN         m+ay m-ay+n ay-n+k n-k+a k-a+n a-n sp
MAKAN           m+a m-a+k a-k+a k-a+n a-n sp
MAMPU           m+a m-a+m a-m+p m-p+u p-u sp
MATI            m+a m-a+t a-t+i t-i sp
MATIKAN         m+a m-a+t a-t+i t-i+k i-k+a k-a+n a-n sp
MELINGKAR       m+e m-e+l e-l+i l-i+ng i-ng+k ng-k+a k-a+r a-r sp
MEMAR           m+e m-e+m e-m+a m-a+r a-r sp
MERAH           m+eh m-eh+r eh-r+a r-a+h a-h sp
MUKA            m+u m-u+k u-k+a k-a sp
MUNDUR          m+u m-u+n u-n+d n-d+u d-u+r u-r sp
MUSIK           m+u m-u+s u-s+i s-i+k i-k sp
NYALA           ny+a ny-a+l a-l+a l-a sp
NYALAKAN        ny+a ny-a+l a-l+a l-a+k a-k+a k-a+n a-n sp
NYAMAN          ny+a ny-a+m a-m+a m-a+n a-n sp
OLAHRAGA        o+l o-l+a l-a+h a-h+r h-r+a r-a+g a-g+a g-a sp
PAGAR           p+a p-a+g a-g+a g-a+r a-r sp
PEKAN           p+e p-e+k e-k+a k-a+n a-n sp
PERAS           p+e p-e+r e-r+a r-a+s a-s sp
PINTU           p+i p-i+n i-n+t n-t+u t-u sp
PUNYA           p+u p-u+ny u-ny+a ny-a sp
RAGA            r+a r-a+g a-g+a g-a sp
RAMU            r+a r-a+m a-m+u m-u sp
RUANG           r+u r-u+a u-a+ng a-ng sp
SADAR           s+a s-a+d a-d+a d-a+r a-r sp
SADUR           s+a s-a+d a-d+u d-u+r u-r sp
SAMBIL          s+a s-a+m a-m+b m-b+i b-i+l i-l sp
SAYA            s+a s-a+y a-y+a y-a sp
SEKARANG        s+e s-e+k e-k+a k-a+r a-r+a r-a+ng a-ng sp
SENANG          s+e s-e+n e-n+a n-a+ng a-ng sp
STABIL          s+t s-t+a t-a+b a-b+i b-i+l i-l sp
SUCI            s+u s-u+c u-c+i c-i sp
TAMU            t+a t-a+m a-m+u m-u sp
TEKAN           t+e t-e+k e-k+a k-a+n a-n sp
TELEVISI        t+eh t-eh+l eh-l+e l-e+f e-f+i f-i+s i-s+i s-i sp
TERANG          t+e t-e+r e-r+a r-a+ng a-ng sp
TERAS           t+eh t-eh+r eh-r+a r-a+s a-s sp
TIDUR           t+i t-i+d i-d+u d-u+r u-r sp
TILANG          t+i t-i+l i-l+a l-a+ng a-ng sp
TIMUN           t+i t-i+m i-m+u m-u+n u-n sp
TUKANG          t+u t-u+k u-k+a k-a+ng a-ng sp
TULANG          t+u t-u+l u-l+a l-a+ng a-ng sp
TUTUP           t+u t-u+t u-t+u t-u+p u-p sp
TUTUR           t+u t-u+t u-t+u t-u+r u-r sp
TV              t+i t-i+f i-f+i f-i sp
UBUR            u+b u-b+u b-u+r u-r sp
UBUR-UBUR       u+b u-b+u b-u+r u-r+u r-u+b u-b+u b-u+r u-r sp
UFUK            u+f u-f+u f-u+k u-k sp
UKUR            u+k u-k+u k-u+r u-r sp
ULAR            u+l u-l+a l-a+r a-r sp
ULAR-ULAR       u+l u-l+a l-a+r a-r+u r-u+l u-l+a l-a+r a-r sp
ULAR-ULARAN     u+l u-l+a l-a+r a-r+u r-u+l u-l+a l-a+r a-r+a r-a+n a-n sp
ULTRAVIOLET     u+l u-l+t l-t+r t-r+a r-a+f a-f+i f-i+o i-o+l o-l+eh l-eh+t eh-t sp
VISI            f+i f-i+s i-s+i s-i sp
VISUAL          f+i f-i+s i-s+u s-u+a u-a+l a-l sp
WAKIL           w+a w-a+k a-k+i k-i+l i-l sp
WAKTU           w+a w-a+k a-k+t k-t+u t-u sp
WANITA          w+a w-a+n a-n+i n-i+t i-t+a t-a sp
WARGA           w+a w-a+r a-r+g r-g+a g-a sp
