WARNING: no script file ../lexicon/indo_dict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
indo_dict.tx       119        119        119        119
    dict-tri       119        119        119        119

119 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :   135
  2. b     :    25
  3. ng    :    17
  4. sp    :   119
  5. d     :    17
  6. k     :    33
  7. l     :    46
  8. ny    :     5
  9. n     :    29
 10. m     :    36
 11. i     :    39
 12. p     :    23
 13. s     :    24
 14. t     :    30
 15. h     :     6
 16. e     :    27
 17. g     :    11
 18. w     :     6
 19. j     :     2
 20. r     :    44
 21. u     :    61
 22. c     :     5
 23. o     :     3
 24. f     :     7
 25. eh    :     5
 26. ay    :     2
 27. y     :     1

Dictionary dict-tri created
