a+b
a-b+a
b-a+ng
a-ng
sp
a+d
a-d+a
d-a+k
a-k+a
k-a+l
a-l+a
l-a+ny
a-ny+a
ny-a
a+k
k-a+n
a-n
a+m
a-m+b
m-b+i
b-i+l
i-l
a-m+p
m-p+a
p-a+s
a-s
a+t
a-t+a
t-a+s
b+a
b-a+d
d-a+n
b-a+s
a-s+a
s-a+h
a-h
b+e
b-e+g
e-g+a
g-a+w
a-w+a
w-a+n
b-e+l
e-l+a
l-a+j
a-j+a
j-a+r
a-r
l-a+k
k-a+ng
l-a+ng
l-a+t
a-t+u
t-u+ng
u-ng
b-e+n
e-n+t
n-t+a
t-a+ng
b+u
b-u+w
u-w+a
w-a+l
l-a+n
b-u+k
u-k+a
k-a
b-u+m
u-m+b
m-b+u
b-u
c+o
c-o+m
o-m+p
p-a+ng
a-ng+c
ng-c+a
c-a+m
m-p+i
p-i+ng
i-ng
c+u
c-u+c
u-c+i
c-i
d+a
d-a+l
l-a+m
a-m
d-a+m
m-p+u
p-u
d-a+p
a-p+u
p-u+r
u-r
d+e
d-e+p
e-p+a
p-a+n
d-e+r
e-r+a
r-a+s
d+i
d-i
f+i
f-i+l
i-l+t
l-t+e
t-e+r
e-r
g+a
g-a+l
g-a+r
a-r+a
r-a+g
a-g+a
r-a
g+e
g-e+r
r-a+k
a-k
h+a
h-a+r
a-r+g
r-g+a
g-a
h+i
h-i+d
i-d+u
d-u+p
u-p
u-p+k
p-k+a
i+k
i-k+u
k-u+t
u-t
i+m
i-m+p
j+e
j-e+n
e-n+d
n-d+eh
d-eh+l
eh-l+a
l-a
k+a
k-a+m
a-m+a
m-a+r
a-m+u
m-u
a-n+t
n-t+u
t-u+k
u-k
k-a+p
k+e
k-e+l
e-l+u
l-u+a
u-a+r
k-e+m
e-m+b
m-b+a
b-a+l
a-l+i
l-i
k-e+n
e-n+a
n-a+ng
k-e+r
k+i
k-i+p
i-p+a
l+a
l-a+b
a-b+i
m-a
l-a+r
l+e
l-e+m
b-u+r
l-e+p
l+i
l-i+b
i-b+a
l-i+m
i-m+a
m-a+s
p-a
l-i+n
i-n+d
n-d+u
d-u+r
l-i+p
l-i+u
i-u+r
l+u
l-u+p
u-p+u
p-u+t
m+ay
m-ay+n
ay-n
ay-n+k
n-k+a
m+a
m-a+k
m-a+m
m-a+t
a-t+i
t-i
t-i+k
i-k+a
m+e
m-e+l
e-l+i
l-i+ng
i-ng+k
ng-k+a
k-a+r
m-e+m
e-m+a
m+eh
m-eh+r
eh-r+a
r-a+h
m+u
m-u+k
m-u+n
u-n+d
m-u+s
u-s+i
s-i+k
i-k
ny+a
ny-a+l
ny-a+m
m-a+n
o+l
o-l+a
l-a+h
a-h+r
h-r+a
p+a
p-a+g
p+e
p-e+k
e-k+a
p-e+r
p+i
p-i+n
i-n+t
t-u
p+u
p-u+ny
u-ny+a
r+a
r-a+m
r+u
r-u+a
u-a+ng
s+a
s-a+d
d-a+r
a-d+u
s-a+m
s-a+y
a-y+a
y-a
s+e
s-e+k
r-a+ng
s-e+n
s+t
s-t+a
t-a+b
s+u
s-u+c
t+a
t-a+m
t+e
t-e+k
t+eh
t-eh+l
eh-l+e
l-e+f
e-f+i
f-i+s
i-s+i
s-i
t-eh+r
t+i
t-i+d
t-i+l
i-l+a
t-i+m
i-m+u
u-n
t+u
t-u+l
u-l+a
t-u+t
u-t+u
t-u+p
t-u+r
t-i+f
i-f+i
f-i
u+b
u-b+u
u-r+u
r-u+b
u+f
u-f+u
f-u+k
u+k
u-k+u
k-u+r
u+l
a-r+u
r-u+l
r-a+n
u-l+t
l-t+r
t-r+a
r-a+f
a-f+i
f-i+o
i-o+l
o-l+eh
l-eh+t
eh-t
i-s+u
s-u+a
u-a+l
a-l
w+a
w-a+k
a-k+i
k-i+l
a-k+t
k-t+u
a-n+i
n-i+t
i-t+a
t-a
w-a+r
