a
sp
a+b
a-b
a-b+a
b-a
b-a+a
a-a+b
b-a+d
a-d
a-d+i
d-i
d-i+a
i-a+h
a-h
b-a+h
a-h+a
h-a+b
a-b+##
b-##
b-##+m
##-m+a
m-a+n
a-n+a
n-a
b-a+k
a-k+a
k-a
a-k+t
k-t+i
t-i+n
i-n+a
n-a+l
a-l
a-k+u
k-u+s
u-s
b-a+l
a-l+a
l-a+b
b-a+n
a-n
b-a+ng
a-ng
a-ng+a
ng-a+n
a-ng+g
ng-g+a
g-a
b-a+r
a-r
b-a+t
a-t+o
t-o+a
o-a+r
a-b+d
b-d+a
d-a+s
a-s
b-d+i
d-i+k
i-k+a
k-a+s
a-s+i
s-i
b-d+o
d-o+m
o-m+##
m-##+n
##-n
o-m+i
m-i+n
b-d+u
d-u
d-u+k
u-k+s
k-s+i
u-k+t
k-t+o
t-o+r
o-r
b-##+c
##-c+##
c-##
b-##+n
b-##+r
##-r+a
r-a+s
b-##+t
##-t
a-b+i
b-i+a
i-a+n
b-i+d
i-d
i-d+i
d-i+n
i-n
b-i+l
i-l+a
l-a+h
b-i+ng
i-ng
b-i+o
i-o+g
o-g+##
g-##+n
##-n+##
n-##+s
##-s+i
s-i+s
i-s
i-o+s
o-s+f
s-f+##
f-##+r
##-r
i-o+t
o-t+i
t-i+k
i-k
b-i+s
i-s+a
s-a+l
i-s+##
s-##+k
##-k+a
b-i+t
i-t+u
t-u+r
u-r+i
r-i+##
i-##+n
a-b+j
b-j+a
j-a+d
a-b+l
b-l+a
l-a+s
b-l+##
l-##+t
l-##+p
##-p+s
p-s+i
s-i+a
i-a
a-b+n
b-n+o
n-o+r
o-r+m
r-m+a
m-a+l
a-l+i
l-i+t
i-t+a
t-a+s
b-n+u
n-u+s
a-b+o
b-o+l
o-l+i
l-i+s
i-s+i
b-o+n
o-n
o-n+##
n-##+m
##-m+##
b-o+ng
o-ng+a
ng-a+b
o-ng
b-o+r
o-r+s
r-s+i
o-r+t
r-t+i
t-i+f
i-f
i-f+a
f-a
r-t+u
t-u+s
a-b+r
b-r+a
r-a+k
a-k
k-a+d
a-d+a
d-a+b
r-a
r-a+r
b-r+##
r-##+a
##-a+k
a-k+s
r-##+k
##-k
r-##+f
##-f+i
f-i+a
i-a+s
b-r+i
r-i+k
i-k+o
k-o+s
o-s
r-i+t
t-a+b
i-t
b-r+o
r-o+s
a-b+s
b-s+a
s-a+h
b-s+##
s-##+n
##-n+s
n-s+i
##-n+t
n-t+##
t-##
t-##+s
##-s+m
s-m+##
m-##
s-##+s
##-s
b-s+i
b-s+o
s-o+l
o-l+u
l-u+s
u-s+i
l-u+t
u-t
u-t+i
t-i+s
i-s+m
s-o+n
o-n+a
n-a+n
s-o+r
o-r+b
r-b
r-b+##
r-b+i
b-i+r
i-r
o-r+p
r-p+s
s-i+o
i-o+m
m-##+t
##-t+##
t-##+r
r-p+t
p-t+i
b-s+t
s-t+##
t-##+n
s-t+i
i-n+##
n-##+n
s-t+r
t-r+a
b-s+u
s-u+r
u-r+d
r-d
r-d+i
d-i+s
a-b+t
b-t+a
t-a+r
a-b+u
b-u
b-u+a
u-a+b
u-a+n
b-u+h
u-h
b-u+k
u-k
u-k+a
k-a+b
b-u+l
u-l
u-l+h
l-h+a
h-a+y
a-y+a
y-a+t
a-t
u-l+i
l-i+a
b-u+n
u-n+a
n-a+b
u-n
b-u+r
u-r
b-u+s
a-b+y
b-y+a
y-a+d
a+c
a-c+a
c-a+h
c-a+k
k-a+c
k-a+n
c-a+l
l-a
c-a+n
c-a+ng
ng-a+c
c-a+p
a-p
c-a+r
a-r+a
r-a+m
a-m
c-a+t
a-c+##
c-a+w
a-w+i
w-i
c-##+r
r-a+ng
a-c+i
c-i
c-i+a
i-a+c
c-i+k
a-c+o
c-o
c-o+a
o-a+c
o-a+n
a-c+u
c-u
c-u+h
c-u+m
u-m
c-u+ng
u-ng
a+d
d-a
d-a+d
d-a+g
a-g+i
g-i+o
i-o
g-i+u
i-u+m
d-a+k
k-a+l
l-a+ny
a-ny+a
ny-a
k-s
t-i+l
i-l
d-a+l
l-a+t
d-a+m
d-a+n
d-a+ng
ng-a+d
d-a+p
a-p+t
p-t+a
b-##+l
##-l
i-l+i
p-t+o
t-o+m
a-p+u
p-u+n
d-a+r
d-a+t
a-t+i
t-i
a-d+##
d-##+g
##-g+a
g-a+n
d-##+h
##-h
d-##+k
##-k+u
k-u+a
u-a+t
d-##+m
##-m
##-m+p
m-p+##
p-##+z
##-z+##
z-##
d-##+n
##-n+d
n-d+u
d-u+m
n-##+d
##-d
##-n+o
n-o+m
o-m+a
m-a
n-o+s
o-s+i
a-d+h
d-h+##
h-##+s
s-i+f
i-a+b
i-a+k
i-n+i
n-i+k
d-i+b
i-b
i-b+a
a-ng+k
ng-k+i
k-i+t
i-b+i
b-i+n
i-n+t
n-t+a
t-a+ng
i-b+o
b-o+g
o-g+a
i-b+u
u-s+a
s-a+n
d-i+c
i-c+i
c-i+t
t-a
d-i+d
i-d+a
d-a+y
y-a
d-i+g
i-g+a
g-a+ng
i-g+u
g-u+n
g-u+ng
k-a+r
a-r+y
r-y+a
k-o+d
o-d+r
d-r+a
r-a+t
k-o+ng
i-k+s
i-k+t
i-k+u
u-a+s
a-s+a
s-a
d-i+l
i-l+u
l-u+h
u-h+u
h-u+ng
d-i+m
i-m+a
m-a+r
a-r+g
r-g+a
i-n+d
n-d+a
d-i+ng
d-i+p
i-p+a
p-a+t
i-p+##
p-##+ng
##-ng+h
ng-h+a
h-a+n
a-n+t
i-p+o
p-o+s
o-s+a
s-i+t
i-p+u
p-u+r
u-r+a
d-i+r
i-r+a
r-a+j
a-j+a
j-a
a-t+n
t-n+a
i-o+n
i-s+w
s-w+a
w-a
d-i+t
i-t+i
i-t+o
t-o+k
o-k+o
k-o+h
o-h
d-i+w
i-w+a
w-a+ng
a-ng+s
ng-s+a
w-a+r
a-r+n
r-n+a
i-w+i
w-i+d
a-d+j
d-j+##
j-##+k
##-k+t
f-a+l
d-j+u
j-u+f
u-f+a
f-a+n
a-d+m
d-m+i
n-i+s
i-s+t
m-i+r
r-a+l
m-i+s
m-i+t
t-a+n
a-n+s
n-s
a-d+n
d-n+a
a-d+o
d-o+l
o-l+##
l-##+s
##-s+##
d-o+n
d-o+p
o-p+s
o-p+t
a-d+p
d-p+##
p-##+r
##-r+t
r-t+##
a-d+r
d-r+##
r-##+n
##-n+a
l-i+n
n-##+r
##-r+g
r-g+i
g-i+k
r-##+s
a-d+s
d-s+o
r-p+i
p-i
d-s+t
t-r+i
r-i+ng
i-ng+##
ng-##+n
a-d+u
d-u+h
u-h+##
h-##
d-u+n
a-d+f
d-f+##
f-##+k
##-k+s
f-##+n
n-t+i
s-i+u
i-u+s
##-r+b
i-a+l
d-f+i
f-i+s
d-f+o
f-o+k
o-k+a
k-a+t
a+##
a-##+r
##-r+o
r-o+b
o-b
o-b+a
o-b+i
b-i+k
r-o+d
o-d+i
n-a+m
a-m+i
m-i+k
r-o+f
o-f+i
s-i+k
i-o+l
o-l+o
l-o+g
o-g+i
g-i
o-f+o
f-o+n
r-o+g
o-g+r
g-r+a
r-o+l
r-o+m
o-m+o
m-o+f
o-f+##
f-##+l
r-o+n
n-##+t
##-t+i
r-o+p
o-p+l
p-l+a
l-a+ng
a-ng+t
ng-t+o
t-o+n
l-a+n
a-n+k
n-k+t
o-s+k
s-k+o
k-o+p
o-p
o-s+o
o-l
o-s+t
s-t+a
t-a+t
a-##+s
##-s+t
t-##+t
a+f
a-f+##
a-f+a
f-a+s
a-f+d
f-d+a
f-d+##
d-##+l
##-l+i
l-i+ng
f-d+r
d-r+u
r-u+k
##-r+##
a-f+i
i-a+t
f-i+d
d-a+f
f-i+t
f-i+k
k-s+a
s-a+s
f-i+l
f-i+n
n-i+t
f-i+r
i-r+m
m-a+s
m-a+t
a-f+o
o-n+i
n-i+a
f-o+r
o-r+i
r-i+s
f-o+t
a-f+r
f-r+a
f-r+i
f-r+o
a-f+s
f-s+u
s-u+n
a-f+w
f-w+a
w-a+h
a+g
a-g+a
g-a+h
g-a+k
k-a+g
g-i+h
i-h
g-a+l
l-a+k
g-a+m
a-m+a
a-m+##
m-##+s
m-a+w
m-i
a-m+o
m-o+g
g-a+p
a-p+##
p-##
g-a+r
r-a+g
g-a+s
a-g+##
g-i+l
g-i+r
i-r+i
r-i+a
g-i+t
a-g+l
g-l+i
l-i+k
k-o+n
g-l+o
l-o+m
m-##+r
g-l+u
n-a+s
n-a+t
n-i+n
a-g+n
g-n+o
a-g+o
g-o+g
o-g+o
g-o
g-o+m
g-o+n
g-o+r
o-r+a
r-a+f
f-o+b
a-g+r
r-a+d
a-r+i
g-r+##
r-##+g
g-a+t
i-f+i
##-s+o
g-r+i
r-i+o
r-i+p
i-p+n
p-n+i
s-i+l
i-l+f
l-f+i
k-u+l
u-l+t
l-t+u
g-r+o
i-s+n
s-n+i
r-o+##
o-##+k
##-k+o
o-n+o
t-##+m
g-##+o
##-o+l
d-u+s
u-s+t
r-i
r-o+k
o-k+i
k-i+m
i-m+i
m-i+a
o-m
s-t+o
t-o+l
r-o+w
o-w+i
w-i+s
s-a+t
a-t+a
a-g+u
g-u+k
g-u+l
g-u+s
s-t+u
g-u+t
u-t+a
t-a+g
a+h
h-a+d
a-h+i
h-i+m
i-m+s
m-s+a
h-i+s
a-h+k
h-k+a
k-a+m
a-h+l
h-l+a
h-l+i
l-i
h-l+u
l-u+l
u-l+b
l-b+##
u-l+k
l-k+i
l-k+u
k-u+b
u-b+u
l-u+n
u-n+u
n-u+j
u-j+u
j-u+m
u-s+u
s-u+l
u-l+u
l-u+k
n-a+h
a-h+m
h-m+a
m-a+k
a-h+o
h-o
a-h+s
h-s+a
a-h+w
h-w+a
w-a+l
##+b
##-b
##+n
##-n+u
n-u+l
l-b+a
u-l+y
l-y+a
y-a+k
a-k+i
k-i+n
n-u+n
u-n+j
n-j+a
j-a+r
##+r
a+j
j-a+b
a-j+##
j-##+b
##-b+kh
b-kh+a
kh-a+n
j-a+k
j-a+l
j-a+ng
j-##+ng
##-ng+a
a-j+i
j-i
j-i+a
i-a+j
j-i+g
i-g+i
g-i+n
n-##+ng
##-ng
j-i+m
i-m+u
m-u+m
u-m+p
m-p+u
p-u+ng
j-i+r
j-i+s
s-a+k
a-j+n
j-n+a
b-i
a-j+o
j-o+j
o-j+i
j-i+ng
a-j+r
j-r+##
r-##
a-j+u
j-u
j-u+d
u-d+a
j-u+j
u-j+a
j-a+h
j-u+k
j-u+n
j-u+ng
j-u+r
j-u+s
a+k
##-m+i
a-k+##
k-##+d
k-a+k
k-a+ng
k-a+p
p-##+l
##-l+a
t-a+l
a-l+##
a-k+b
k-b+a
k-##+n
n-##
k-##+o
##-o
a+kh
a-kh
a-kh+b
kh-b+a
a-kh+i
kh-i+r
i-r+u
r-u+l
l-k+a
l-a+m
a-kh+l
kh-l+a
k-i
a-kh+w
kh-w+a
w-a+n
k-i+b
k-i+d
d-a+h
k-i+k
k-a+h
k-i+l
a-k+l
k-l+a
k-l+i
l-i+m
a-k+m
k-m+a
a-k+o
k-o+l
o-l+a
l-a+d
d-##
k-o+m
m-o+d
o-d+a
k-o+r
o-r+d
r-d+##
d-##+o
##-o+n
a-k+r
k-r+a
r-a+b
r-a+w
a-w+a
w-a+t
k-r+##
r-##+d
##-d+i
k-r+i
r-i+f
i-f+l
f-l+a
l-a+f
r-i+l
k-r+o
m-##+g
m-i+o
n-i+m
i-m
s-a+r
k-s+##
s-##+l
##-l+##
l-##+r
r-a+n
n-t+o
n-t+u
t-u+a
s-##+p
##-p
##-p+t
s-i+b
s-i+d
i-d+##
k-s+o
s-o+s
k-t+a
k-t+##
t-i+ng
n-i+d
n-i+u
i-n+o
n-o+k
n-o+l
k-t+r
k-t+u
u-a+l
u-a+r
k-u
u-a
u-a+d
d-##+s
u-a+k
a-l+u
l-u+ng
u-a+m
r-i+n
a-r+##
r-##+l
r-i+u
k-u+i
u-i+f
i-f+##
u-i+s
k-u+k
k-u+m
u-m+u
m-u+l
u-l+a
k-u+n
u-n+t
k-u+p
u-p+u
u-ng+t
ng-t+u
u-n+k
k-u+r
k-u+t
a-k+w
k-w+a
a+l
ng-k+a
a-f
l-##
l-##+b
##-b+##
l-##+h
##-h+i
l-##+k
l-a+l
m-a+h
a-n+d
a-t+u
t-u+l
ng-a+l
l-a+p
a-p+a
p-a+l
l-a+r
a-r+m
r-m
l-a+w
l-a+z
a-z+o
z-o+n
a-l+b
b-a+s
a-t+r
t-r+o
b-##+d
##-d+o
d-o
l-b+i
n-o
l-b+u
b-u+g
u-g+i
n-##+a
##-a
b-u+m
u-m+##
u-m+i
i-n+u
n-u+r
a-l+d
l-d+##
h-i+d
l-##+g
##-g+o
n-d+r
d-r+i
s-i+n
l-##+l
l-##+m
r-g+##
g-i+s
a-l+f
l-f
l-f+a
f-a+b
f-a+k
a-n+u
n-u+m
##-r+i
l-f+##
a-l+g
l-g+a
l-g+i
l-g+##
g-##+d
l-g+o
g-o+j
o-j+o
j-o
g-o+l
i-t+m
t-m+##
l-g+r
f-i
a-l+h
h-a+m
a-m+d
m-d+u
d-u+l
l-i+l
i-l+l
l-l+a
h-a+s
a-s+##
s-##
l-i+b
l-i+##
l-i+f
f-a+t
i-f+b
f-b+a
l-i+h
i-h+a
h-a+l
i-h+r
h-r+a
k-u+o
u-o+t
o-t
i-m+b
m-b+u
b-u+b
i-m+##
m-u+n
l-i+p
i-p
l-i+r
i-k+l
i-t+##
l-i+z
i-z+a
z-a+r
a-l+j
l-j+a
a-l+k
l-##+d
a-l+o
##-t+r
k-a+sy
a-sy+a
sy-a+f
l-k+##
k-##+s
##-s+a
k-i+s
l-k+o
o-h+o
h-o+l
a-l+l
a-h+u
h-u
h-u+m
u-m+a
a-l+m
l-m+a
t-u+b
u-b
m-a+m
a-t+##
n-a+k
n-d+i
a-r+h
r-h+u
s-i+h
l-m+u
m-u+a
u-a+z
a-z+a
z-a+m
m-u+kh
u-kh+l
kh-l+i
l-o+b
l-o+f
l-o+k
o-k+r
l-o+l
m-o+r
o-r+f
r-f
l-o+n
l-o+p
o-p+a
o-p+##
p-##+s
l-o+t
o-t+r
o-p+i
a-l+p
l-p+a
p-a
p-a+k
l-p+##
l-p+u
p-u+k
a-l+t
l-t+a
l-t+##
##-r+n
l-t+i
t-i+m
l-t+o
t-o
o-k+u
t-o+s
l-t+r
t-r+u
r-u+i
l-u
l-u+a
l-u+f
u-f+i
r-u
l-u+m
u-m+n
m-n+i
n-i
m-n+u
l-u+p
u-p
l-u+r
f-i+u
f-##+o
a-l+w
l-w+a
w-a+s
a+m
m-a+b
a-k+d
k-d+u
m-##+a
##-a+m
n-d+##
m-a+ng
a-n+i
t-i+r
a-m+b
m-b+a
m-b+##
b-##+a
s-a+d
d-o+r
b-##+##
##-##+n
b-##+k
r-g+r
m-b+i
b-i+g
g-u
g-u+i
u-i+t
i-ng+u
ng-u+a
b-i+f
l-##+n
m-b+l
b-l+i
l-i+o
i-o+b
m-b+r
r-##+ng
ng-a+m
b-r+u
b-u+ng
u-ng+a
m-b+y
y-a+r
m-##+b
##-b+a
##-b+i
##-b+o
b-o+s
m-##+l
i-o+r
o-r+##
n-s+a
o-s+p
s-p+o
p-o+r
r-t+a
##-t+a
##-t+o
t-o+b
o-b+o
a-m+f
m-f+##
f-##+t
t-a+m
m-f+i
i-a+r
a-r+t
r-t+r
f-i+b
t-##+a
##-a+t
m-f+o
o-t+##
m-i+g
i-g+d
g-d+a
m-i+l
i-l+o
p-##+k
h-a+r
h-a+j
a-j
u-l+m
m-u+k
u-k+m
k-m+i
s-i+r
a-m+k
m-k+o
k-o
a-m+m
m-m+##
a-m+n
m-n+##
n-i+o
m-o+n
n-i+f
a-m+p
m-p+a
p-a+ng
p-a+s
p-##+a
##-a+n
r-##+m
m-p+i
p-i+s
m-p+l
p-l+i
t-u+d
u-d+o
p-l+o
m-p+o
p-o
m-p+r
p-r+o
o-k
p-r+u
r-u+ng
p-u
p-u+h
p-u+l
p-u+t
a-m+r
m-r+a
m-r+i
a-m+s
a-m+t
m-t+##
n-a+r
a-m+u
m-u+b
u-b+a
m-u+h
u-l+##
m-u+ng
u-n+i
a+n
n-a+d
d-r+o
n-a+##
n-a+f
n-a+g
a-n+##
u-t+o
k-r+u
r-u+s
g-##+s
o-g
a-l+s
l-s+##
l-s+i
r-f+o
f-o+s
n-a+ng
n-a+p
a-r+k
r-k+i
a-s+t
m-o+s
a-n+b
n-b+i
a-n+c
n-c+a
c-a
n-c+##
c-a+m
n-c+o
o-a
c-o+l
n-c+u
c-u+k
a-p+i
p-i+t
r-a+h
d-##+ng
d-##+r
d-##+w
##-w+i
i-l+##
n-d+o
d-o+k
d-o+ng
w-i+n
d-u+ng
d-u+r
n-##+h
n-##+k
##-k+d
k-d+o
d-o+t
##-m+o
m-o+m
n-##+u
##-u+p
u-p+l
p-l+##
##-u+r
a-n+f
n-f+a
a+ng
ng-a+h
a-ng+##
ng-##+l
ng-g+##
g-##
g-##+r
##-r+k
r-k+a
ng-g+i
ng-g+l
g-l+a
ng-g+o
o-r+o
g-o+t
o-t+a
ng-g+r
##-k+w
ng-g+u
g-u+h
ng-a+ng
g-i+p
g-u+r
a-ng+h
ng-h+u
h-u+n
a-ng+i
ng-i+n
ng-i+o
s-p+##
##-r+m
ng-i+t
s-a+w
ng-k+##
k-##+l
k-##+r
k-##+t
ng-k+l
k-l+u
ng-k+o
ng-k+r
ng-k+u
k-u+h
a-ng+l
ng-l+##
ng-l+o
l-o
l-o+ng
ng-l+u
a-ng+o
ng-o+n
ng-o+p
ng-o+t
a-ng+p
ng-p+##
ng-s+o
s-o+k
ng-s+u
s-u
a-ng+u
ng-u+s
ng-u+t
a-n+h
n-h+i
i-d+r
i-a+y
n-i+l
i-m+o
m-o
n-i+ng
i-ng+a
n-i+r
r-i+d
i-s+o
s-o+g
s-o+t
a-n+j
n-j+i
n-j+l
j-l+o
n-j+u
n-k+i
l-o+s
a-n+o
n-o+a
n-o+d
o-d+##
n-o+f
o-k+s
s-##+m
n-o+n
o-r+g
r-t+o
t-o+p
p-i+a
o-s+m
s-m+i
n-o+t
s-a+m
t-a+h
a-h+b
h-b+##
t-a+k
##-s+u
s-u+m
t-a+p
a-r+b
r-b+a
n-u+a
a-r+d
r-d+a
d-a+##
r-k+##
##-l+o
o-m+p
p-o+k
a-r+l
r-l+i
i-ng+k
k-u+ng
r-m+o
m-o+l
r-m+u
r-n+##
n-##+g
a-r+p
r-p+l
r-p+r
p-r+i
r-i+b
r-p+u
a-r+r
r-r+a
r-r+u
r-u+a
u-a+ng
a-r+s
r-s+##
r-s+u
s-u+k
u-k+u
a-r+w
r-w+i
w-i+l
l-a+y
y-a+h
t-a+w
w-a+c
t-##+d
t-##+f
t-##+k
##-k+##
t-##+l
##-l+m
l-m+i
d-i+##
i-##+m
t-##+ng
t-##+p
d-i+u
r-o
s-##+d
##-d+##
t-i+a
t-i+b
i-b+##
b-o+d
t-i+d
d-##+p
##-p+r
p-r+##
d-i+o
i-o+k
i-u+r
u-r+##
r-##+t
i-d+o
t-i+##
##-n+z
n-z+i
z-i+m
f-l+o
t-i+g
i-g+##
i-g+r
t-i+h
i-h+i
t-i+j
i-j+a
j-a+s
k-l+o
l-o+r
o-n+s
n-s+##
i-k+r
t-i+p
p-a+r
i-k+##
p-##+n
n-a+w
i-p+i
p-i+r
i-r+##
p-o+d
i-p+r
r-o+t
o-t+o
r-u+r
s-i+m
i-m+p
s-i+p
t-i+t
n-k
i-t+r
t-i+w
w-i+r
t-i+z
n-t+r
a-k+n
k-n+o
t-r+##
r-f+i
o-p+o
p-o+b
p-o+f
o-f+a
f-a+g
p-o+g
##-o+g
p-##+d
p-o+l
p-o+m
p-o+n
o-s+##
s-o+f
t-u+k
t-u+n
t-u+ng
t-u+p
a-s+m
n-u
n-u+g
u-g+##
n-u+i
u-s+w
n-u+t
a+ny
ny-a+k
ny-a+m
ny-a+ng
ng-a+ny
ny-a+r
a-ny+##
ny-##+l
ny-##+p
ny-##+s
a-ny+i
ny-i+k
ny-i+r
a+o
a-o+r
a+p
p-a+b
l-a+g
p-a+m
p-a+n
##-n+i
r-t+h
t-h+##
h-##+d
t-o+t
p-##+p
##-r+s
a-p+h
p-h+##
h-##+l
i-a+p
p-i+k
p-i+l
p-i+ng
p-i+o
p-i+u
a-p+k
p-k+i
k-i+r
a-p+l
p-l+u
a-p+n
p-n+##
a-p+o
p-o+##
o-##+n
i-p+s
p-s
i-p+t
g-##+t
g-i+a
p-o+p
i-o+p
o-f
p-o+t
a-p+r
p-r+a
a-p+s
p-s+a
p-u+a
u-a+p
a+r
b-a+b
b-##+s
##-s+k
s-k
k-n+i
k-n+##
a-r+u
r-u+t
r-a+sy
a-sy
a-a
r-##+r
r-b+o
##-a+l
##-t+u
t-u+m
a-r+c
r-c+a
c-a+s
r-##+o
##-o+m
##-r+u
i-r+o
r-g+o
r-g+u
g-u+m
i-##+s
r-i+h
i-ng+s
a-r+j
r-j+a
k-##+g
##-o+z
o-z+##
z-##+k
k-i+a
k-i+f
i-f+o
r-k+t
r-k+u
r-l+o
l-o+j
m-a+d
a-r+o
o-m+b
p-u+s
##-f+a
s-k+l
k-l+##
t-i+c
i-c+o
c-o+k
t-i+o
i-o+d
t-i+sy
i-sy+o
sy-o+k
o-b+r
k-i+u
r-u+d
r-u+m
u-m+b
r-u+n
r-w+a
d-u+t
a-r+z
r-z+a
z-a+k
a+s
s-a+b
b-i+y
i-y+a
s-a+p
a-s+b
s-b+a
s-b+##
s-b+u
b-u+t
k-s+u
s-u+a
##-m+b
s-##+r
s-##+t
a-s+f
s-f+a
f-a+r
s-f+i
d-o+s
i-m+t
m-t+o
m-u+s
d-##+t
s-i+ng
s-i+ny
i-ny+o
ny-o+r
a-s+k
s-k+a
s-k+##
s-k+r
a-s+l
s-l+i
s-m+a
a-s+n
s-n+a
a-s+o
s-o
s-o+ng
a-s+p
s-p+a
s-p+i
s-p+r
a-s+r
s-r+a
s-r+i
a-s+s
s-s+a
t-a+d
i-k+p
k-p+a
a-g+f
g-f+i
u-l+l
n-o+p
t-##+o
##-o+s
i-g+m
g-m+a
a-s+u
s-u+h
u-h+a
u-m+s
m-s+i
u-m+t
m-t+i
s-u+ng
s-u+s
a-s+w
w-a+d
a+sy
a-sy+##
sy-##+r
a-sy+i
sy-i+k
a-sy+t
sy-t+o
a-sy+u
sy-u+r
a+t
t-a+f
t-##+b
##-b+r
a-t+f
t-f+a
a-t+l
t-l+a
t-l+##
a-t+m
t-m+a
t-m+o
t-o+w
o-w+a
p-i+n
##+d
i-o+f
i-s+u
##+g
##-g+m
g-m+##
##+k
##+l
##+m
##+ng
r-o+r
##+s
s-k+u
##+t
t-o+d
t-o+f
t-o+g
o-k+l
o-k+t
m-o+b
m-o+t
s-o+m
##+z
##-z+u
z-u+b
u-b+i
f-##+s
a-f+g
f-g+a
f-i+f
o-n+t
r-i+r
a-f+t
f-t+u
a-f+u
f-u+n
n-k+u
u-l+o
a+w
w-a+##
w-a+a
a-a+r
w-a+b
a-w+##
w-##
w-a+k
l-##+ng
ng-a+s
w-a+m
r-a+c
c-u+n
##-n+j
j-a+t
w-a+w
w-##+t
w-##+w
##-w+##
w-i+k
k-a+w
a-w+u
w-u+r
w-u+t
a+y
k-a+y
y-a+l
y-a+m
y-a+n
y-a+ng
ng-a+y
y-a+p
a-y+##
y-##+m
y-##+ng
a-y+i
y-i+d
y-i+t
a-y+o
y-o
y-o+m
a-y+u
y-u
y-u+k
y-u+m
y-u+n
u-n+d
y-u+t
a+z
z-a+b
z-a+l
z-a+n
a-z+##
z-##+o
##-o+t
a-z+i
m-u+t
z-i+z
i-z
a-z+m
z-m+a
z-o+s
r-m+i
a-z+u
z-u+r
b+a
b-a+c
c-##+k
c-##+m
c-i+n
c-o+t
c-u+l
c-u+t
d-u+i
u-i
d-u+y
u-y+u
b-a+f
f-t+a
b-a+g
g-##+m
g-##+a
g-o+ng
h-a+g
h-a+k
h-a+ng
r-i+w
a-h+##
h-##+n
h-##+u
##-u+l
a-h+r
h-r+i
h-r+u
a-h+t
h-t+##
h-u+k
s-a+ny
b+##
##-d+u
k-d+i
k-m+u
m-u+r
b-a+j
j-a+j
j-a+n
a-ng+b
ng-b+a
j-##
j-##+t
j-i+b
j-i+k
j-u+l
k-##
k-d+a
b-a+kh
kh-i+l
a-k+p
p-a+o
a-o
k-p+i
a-g
k-##+p
r-o+ng
l-i+g
i-g
i-h+o
l-i+u
i-u
a-l+n
l-n+##
n-##+o
r-a+p
l-s+a
l-u+i
b-a+m
c-##+t
n-c+i
r-s+a
r-a+y
d-##+a
ng-##
ng-a+r
ng-a+t
ng-b+u
ng-##+t
ng-i+r
k-##+h
k-i+ng
k-o+t
ng-l+a
ng-o
ng-o+r
ng-p+a
ng-s+##
ng-s+i
ng-u+n
u-n+b
n-b+a
t-u
t-u+t
b-a+ny
a-ny+o
ny-o
ny-o+l
a-ny+u
ny-u
ny-u+n
a-n+z
n-z+##
b-a+o
b-a+p
p-##+t
r-a+a
a-a+t
g-a+j
t-u+h
a-t+b
t-b+a
r-##+b
r-b+u
r-##+p
i-##+r
i-s+f
r-k+o
o-ng+s
r-s+o
r-u+h
r-u+j
u-j+##
u-ng+b
z-a+kh
s-u+t
a-l+y
l-y+o
y-o+n
k-##+ng
i-p+l
i-r+b
b-##+ng
b-a+w
w-##+l
a-w+o
w-o+n
b-a+y
y-a+s
y-i
y-o+ng
y-u+h
y-u+ng
y-u+r
b-a+z
z-o+k
##-a+s
b-##+b
##-k+i
o-d+o
b-o+t
t-o+h
##-b+u
b-u+y
##-c+a
c-##+ng
##-c+o
k-o+k
##-c+u
c-u+s
##-d+a
d-a+w
d-##+b
d-u+d
##-##+ng
b-##+g
g-a+d
##-g+i
g-a+w
##-g+r
##-g+u
b-##+h
##-h+a
h-a
##-h+##
b-##+j
##-j+a
k-i+c
##-k+l
l-a+c
h-o+ng
ng-a
u-ng+k
t-b+##
##-l+d
l-d+u
l-##+c
k-##+k
##-n+c
c-o+ng
##-ng+g
##-ng+k
##-ng+s
##-p+a
i-##
l-i+d
i-g+o
i-n+c
i-n+j
n-j+o
i-u+ng
i-u+t
l-o+a
l-o+d
l-o+h
o-ng+g
g-o+k
o-ng+k
l-o+o
o-o+n
t-o+ng
##-l+u
l-u+b
u-b+##
l-u+d
u-d+r
u-ng+s
u-r+u
l-u+w
u-w+##
w-##+k
d-u+a
n-##+f
ng-b+##
##-ng+u
ng-a+p
ng-a+w
##-ng+##
ng-##+k
ng-##+p
##-ng+i
ng-i+s
k-u+d
u-d+u
##-ng+o
ng-o+h
ng-o+k
ng-o+ng
ng-u
ng-u+k
ng-u+l
ng-u+ng
n-i+h
j-o+l
j-u+t
##-n+k
n-k+a
ng-u+r
t-##+h
b-##+ny
##-ny+##
ny-##
ny-##+k
##-ny+o
ny-o+h
ny-o+t
z-##+d
##-d+r
z-##+n
z-i+l
n-z+o
z-o+a
o-a+t
z-##+l
z-o+l
b-##+o
h-i
s-a+ng
ng-t+a
##-r+c
##-r+d
r-d+u
##-k+b
k-b+##
##-ng+b
ng-o+s
r-##+w
##-w+o
w-o+k
##-r+h
r-h+a
i-a+ng
i-ng+b
i-ng+i
##-r+l
r-l+##
##-r+ng
r-ng+a
r-o+c
o-c+i
o-n+d
o-n+j
j-o+ng
r-o+y
o-y+a
r-u+b
u-n+##
u-ng+u
##-r+w
##-r+z
s-##+ng
##-s+l
s-l+a
u-t+u
b-##+w
b+h
b-h+a
b+i
i-a+d
r-p+##
b-i+##
i-a+w
b-i+b
i-b+l
b-i+c
i-c+a
i-c+u
c-u+b
i-d+u
##-n+n
n-n+a
b-i+h
i-h+u
b-i+j
i-j+i
j-i+h
i-k+i
o-n+k
k-a+f
o-n+f
n-f+##
ng-b+i
i-l+g
i-l+h
i-u+n
i-l+y
l-y+##
y-##+t
b-i+m
n-a+y
c-a+c
n-j+##
i-l+m
l-m
i-l+t
ng-u+i
g-i+w
m-##+k
##-o+r
t-m+i
k-u+##
u-##+n
##-k+n
b-i+p
i-r+s
i-s+b
s-b+o
i-s+k
s-m+u
i-s+s
s-s+u
b-i+u
i-u+k
i-y+u
u-h+b
h-b+i
b-i+z
i-z+u
b+l
k-b+l
z-##+r
##-p+o
l-##+w
##-w+a
b-l+o
o-k+n
l-o+w
o-w+##
w-##+r
b-l+u
l-u+##
u-##+s
b+o
b-o+b
b-o+k
b-o+c
o-c+a
o-c+o
c-o+r
o-d+h
d-h+i
a-t+w
t-w+a
d-o+h
g-##+l
b-o+h
o-h+##
h-##+m
o-h+l
h-o+r
o-h+s
h-s+i
o-k+c
k-c+a
o-k+##
o-t+u
o-l+p
o-l+s
b-o+m
m-o+h
o-m+s
m-s+##
n-z+a
z-a
o-n+b
n-b+o
o-n+c
c-##+l
ng-a+k
o-ng+l
o-ng+m
ng-m+##
m-##+h
o-ng+o
j-o+r
o-n+u
b-o+ny
o-ny+o
ny-o+k
b-o+p
p-o+ng
o-r+c
r-c+i
r-##+h
o-r+h
o-r+j
r-j+u
j-u+a
j-u+i
o-r+k
o-s+u
o-t+l
t-l+i
b-o+w
o-w+o
w-o
b-o+y
o-y+o
y-o+b
b-o+z
o-z+a
z-a+h
b+r
h-m+i
##-l+l
l-l+##
s-##+f
m-a+c
a-n+w
n-w+i
##-f+##
f-i+ng
r-i+g
g-i+d
i-o+z
o-z+o
m-i+d
k-i+o
n-k+o
o-w+s
w-s+##
u-d+##
b+u
u-a+h
b-u+##
u-##
u-a+y
y-a+b
u-b+o
b-o
b-u+c
u-c+u
b-u+d
y-a+w
u-d+d
d-d+h
d-h+a
u-d+i
u-##+ng
b-u+f
u-f+##
u-g+a
##-n+f
n-f+i
g-i+b
h-u+l
b-u+i
u-i+h
u-i+l
b-u+j
j-a+m
u-k+##
u-k+i
u-k+l
n-b+u
u-l+d
l-d+a
l-d+o
d-o+g
l-##+f
u-l+g
l-g+u
u-l+s
l-u+g
u-g
u-s+b
m-i+p
u-t+r
u-n+c
c-i+s
u-ng+l
n-u+h
b-u+ny
u-ny+i
ny-i
b-u+p
u-p+a
u-p+##
u-r+g
u-r+h
u-r+j
u-r+k
u-r+n
r-n+o
n-o+u
o-u+t
u-r+o
u-r+s
u-j
u-s+##
u-s+h
s-h+i
u-t+b
t-b+u
u-t+##
o-ng+p
b-u+w
u-w+u
w-u+h
u-y+a
b+y
c+a
c-a+b
c-i+b
c-i+l
c-i+ng
c-a+d
c-a+##
a-##+m
c-a+g
c+##
c-##+s
a-m+c
m-c+a
p-a+h
a-ng+c
ng-c+a
g-a+a
a-a+n
k-i+h
r-i+m
c-a+o
a-o+s
a-p+c
p-c+##
a-p+g
p-g+o
a-p+j
p-j+i
a-s+c
s-c+i
i-s+c
s-c+u
u-r+l
r-l+a
u-r+t
u-ng+g
u-r+w
r-w+u
w-u+l
w-##+c
c-##+b
c-##+c
c-##+h
c-##+d
c-##+g
##-k+c
k-c+##
k-c+o
k-d+##
##-k+r
a-k+c
s-c+##
ng-c+##
##-p+i
##-p+u
m-o+k
##-l+s
m-##+##
##-##+h
m-##+ng
m-o+ng
m-o+o
o-o+h
##-m+u
c-##+n
a-l+c
l-c+##
d-u+##
n-##+l
r-c+##
ng-##+h
ng-##+ng
ng-##+s
g-##+k
ng-i
i-r+c
k-i+w
w-i+ng
##-ng+l
ng-l+i
n-u+ng
c-##+p
##-p+##
p-i+##
##-p+l
r-##+c
r-i+c
i-c+##
c-i+p
r-m+##
c-o+s
##-r+p
r-u+c
c-u+p
r-u+p
##-s+p
s-p+l
c-##+u
##-u+k
c-##+w
c+i
c-i+c
c-i+d
c-i+g
c-i+h
h-u+i
w-a+g
u-k+b
c-i+m
i-ng+g
c-i+r
c-i+u
c+o
o-a+k
o-a+ng
c-o+b
o-b+##
o-b+l
c-o+c
c-o+d
c-o+g
o-k+m
c-o+m
a-t+c
t-c+o
m-b+o
p-o+h
o-m+r
m-r+o
c-o+n
o-ng+##
a-h+c
h-c+a
ng-o+l
c-o+p
c-o+w
c+r
c-r+a
t-c+r
c-r+i
c+u
c-u+a
u-a+c
c-u+##
u-b+l
c-u+c
u-c+a
u-c+i
c-u+r
c-u+d
u-##+k
c-u+g
c-u+i
u-i+k
u-k+o
m-##+p
m-i+c
m-i+ng
u-ng+o
u-p+i
t-b+r
c-u+w
u-w+i
d+a
d-a+a
a-a+y
d-a+c
d-i+h
a-##+ng
a-f+n
f-n+a
g-i+ng
h-i+a
h-i+n
a-h+sy
h-sy+a
sy-a+t
d+##
d-##+d
d-##+f
##-f
d-a+j
d-a+kh
k-o+c
a-ng+d
ng-d+u
ng-h+y
h-y+a
d-a+ny
p-a+d
r-j+i
i-r+t
r-p+a
l-a+kh
u-l+f
u-l+j
w-##+d
y-u+s
d-##+c
##-c+i
d-##+##
##-##+s
s-i+##
##-f+l
f-l+##
##-f+o
f-o+l
##-g
##-g+d
g-d+##
##-g+##
g-u+p
##-h+u
k-s+t
i-n+k
##-l+t
m-a+g
m-a+p
n-s+t
##-r+f
r-f+a
ng-i+h
ng-i+ng
ng-u+##
n-s+o
n-u+d
n-u+k
d-##+ny
##-ny+a
##-ny+i
ny-i+t
##-ny+u
ny-u+t
##-o+d
##-o+k
k-n+u
p-a+p
r-p+o
p-i+g
o-p+u
i-ng+o
t-a+a
##-r+j
m-##+d
u-j+i
a-s+d
s-d+##
s-##+g
s-i+g
i-n+f
t-##+g
s-m+o
m-o+p
o-y+##
y-##+r
l-f+u
f-u+r
s-u+p
u-s+o
d-##+u
##-u+t
d+i
i-a+f
a-g+m
i-a+g
i-a+m
g-n+##
i-##+l
i-##+t
d-i+f
f-l+u
i-f+r
i-f+t
f-t+##
f-t+o
i-f+u
f-u+s
i-g+l
i-h+##
n-i+y
i-s+l
i-o+##
o-##+s
p-t+r
p-s+o
p-t+##
i-r+g
i-r+h
s-a+g
i-s+d
s-d+r
i-b+r
n-s+u
s-f+o
s-f+u
f-u+ng
i-s+h
s-h+a
n-f+o
i-n+s
i-s+j
s-j+o
j-o+k
s-j+u
ng-t+i
s-k+i
u-l+p
s-l+##
s-l+o
m-##+m
o-l+f
s-o+p
i-s+p
r-##+u
##-u+n
i-s+r
s-r+u
u-p+s
i-ng+t
d+o
d-o+a
d-o+b
d-o+d
d-o+##
o-##+l
l-o+##
o-##
g-##+ng
o-g+m
h-o+k
o-h+y
h-y+o
o-k+d
o-l+d
l-d+r
o-l+m
l-m+##
o-ng+b
ng-b+r
o-r+n
r-s+l
d-o+w
d-o+y
d+r
r-g
s-o+a
r-u+w
d+u
u-a+f
u-a+j
d-u+b
u-##+l
u-##+t
d-u+g
u-g+d
u-m+d
d-u+o
u-o+d
u-o+p
d-u+p
u-r+m
d-u+w
w-##+g
d+w
d-w+i
w-i+a
w-i+b
w-i+f
w-i+g
w-i+m
w-i+p
w-i+t
w-i+w
d+z
d-z+a
##+c
##+f
f-##+d
o-r+u
##-f+u
g-o+s
##+h
##+j
j-a+w
##-j+##
k-a+j
k-o+f
o-f+r
k-o+g
g-r+u
o-p+r
r-n+i
p-i+f
k-o+z
k-s+f
k-s+h
h-i+b
k-s+k
f-##
o-m+u
s-o+b
s-o+d
o-d+u
s-o+##
o-##+r
o-f+t
l-m+o
k-s+p
r-n
s-u+d
u-i+n
k-o+a
o-a+g
p-##+u
p-s+##
##-l+p
l-p+i
p-i+j
l-d+i
##-m+f
l-o+y
y-##
p-u+ny
u-ny+a
##-m+r
d-o+f
i-m+f
m-f+a
n-i+g
j-##+l
j-i+n
p-s+u
n-k+l
n-k+r
m-i+##
t-o+z
l-##+a
##+ny
ny-a+h
z-o+o
o-o+t
##+o
##+p
p-i+b
p-i+d
f-i+o
p-i+m
##-f+r
p-i+z
i-z+##
i-z+o
##-t+m
##-t+n
t-n+i
t-n+o
n-o+b
n-o+g
##-t+s
t-s+a
##+u
##-u+d
##-u+f
f-##+m
u-f+o
##-u+g
p-t+u
##-u+s
f-a+ng
f-a+p
n-s+p
##+w
##+y
##-y+a
##-y+##
y-##+l
f+a
f-a+a
a-a+l
f-a+d
h-a+t
f-a+##
a-##+d
f-a+f
f-a+h
h-o+m
h-r+##
##-n+h
n-h+##
h-##+t
sy-a
f+##
f-a+j
t-i+u
l-a+j
s-a+f
f-a+m
l-i+i
i-i+s
s-##+u
s-a+kh
b-i+kh
i-kh+u
kh-u+l
u-l+kh
l-kh+##
kh-##+r
h-a+h
a-t+s
t-s+u
f-##+b
l-s+p
##-m+t
f-##+ng
s-u+i
m-i+u
i-z+i
z-i+n
f+i
i-d+y
d-y+a
f-i+g
f-i+i
i-i+l
i-l+s
l-s+u
s-u+f
u-f
f-i+m
i-r+d
i-r+j
i-r+k
i-r+n
o-g+n
i-t+n
f-o+g
o-g+u
f+l
f-l+i
i-p+p
p-p+l
o-##+m
u-i+d
l-u+o
u-o+r
f+o
o-l+k
l-k+l
l-k+s
n-d+s
d-s
r-k+l
o-s+g
s-g+##
t-o+##
f-o+f
f-##+a
f-o+y
f+r
s-##+o
f-r+##
n-t
f-r+u
f+u
f-u+a
f-u+g
f-u+j
f-u+k
f-u+l
f-u+m
u-ng+i
ng-i+b
u-ng+##
ng-##+d
u-r+f
r-f+u
f-u+t
f+y
f-y+o
y-o+r
g+a
g-a+b
g-a+c
g-a+##
a-##+k
a-##+t
g-a+f
a-f+l
g-a+g
g+##
g-##+b
b-y+o
ng-i+u
m-m+a
k-##+m
ng-s+t
j-##+n
j-i+l
j-l+i
g-a+ny
ny-o+ng
g-a+o
a-o+k
a-h+g
h-g+o
g-o+p
r-i+z
g-a+y
g-a+z
a-z
##-b+l
##-b+y
h-u+y
b-y+u
g-##+c
a-k+g
k-g+##
g-##+g
g-##+p
g-u+a
g-##+j
##-j+o
j-o+s
##-j+u
l-##+ny
l-i+c
i-g+n
g-n+i
l-o+c
j-o+h
u-g+u
o-b+y
y-o+s
u-w+o
j-o+t
j-##+r
n-j+r
j-r+a
j-r+i
##-n+r
n-r+##
t-a+y
g-##+ny
##-o+b
##-o+f
##-o+h
o-h+i
##-o+p
m-s+u
r-a+ny
a-s+g
r-##+j
r-##+ny
ny-##+ng
ny-##+t
ny-i+ng
i-t+p
t-p+i
r-i+ny
i-ny+##
r-o+a
r-o+h
r-o+j
r-o+ny
o-p+y
p-y+o
y-o+k
o-t+g
t-g+##
w-o+ng
w-o+t
r-u+g
r-u+ny
##-m+g
m-g+##
g-##+u
g-##+w
g+i
i-b+t
g-i+g
h-##+r
r-t+z
t-z
i-l+b
g-i+m
i-m+n
m-n+a
ng-i+f
i-ng+l
j-##+a
p-g+i
g-i+z
z-i
g+l
s-n+o
g-l+##
t-s+##
o-b+u
g+n
g+o
g-o+a
g-o+b
g-o+c
o-c+##
c-o+h
g-o+d
g-o+##
g-o+h
o-j+##
o-j+l
k-g+a
o-l+b
s-g+a
o-ng+y
ng-y+o
j-l+a
o-n+r
n-r+a
g-o+ny
o-ny+a
o-ny+##
ny-##+h
g-o+w
g-o+y
g+r
h-i+t
a-p+y
p-y+a
##-h+o
h-o+n
##-k+g
k-g+r
r-i+y
w-u+ng
g+u
g-u+b
r-n+u
u-b+r
g-u+c
g-u+d
g-u+##
g-u+g
g-u+j
u-d
u-n+o
u-n+r
n-r+i
u-n+s
g-u+ny
u-s+r
s-r+##
g-u+y
u-y+o
y-u+b
h+a
a-b+sy
b-sy+i
sy-i
h-a+f
f-i+z
f-n+i
a-h+n
h-n+i
h+##
h-##+k
l-u+y
l-s+d
s-d+u
m-d+a
m-u+d
a-m+z
m-z+a
n-a+c
ng-##+r
h-a+ny
h-a+p
p-h+a
a-r+f
r-t
h-a+sy
sy-i+a
sy-i+s
a-t+t
t-t+a
h-a+w
h-##+b
h-##+g
o-n+n
n-n+i
h-##+h
o-g+l
p-##+##
h-##+ng
n-r+y
r-y
h-##+p
m-a+f
r-o+z
o-z+i
z-i+g
h-##+w
h+i
o-d
h-i+##
h-i+f
h-i+g
g-i+##
h-i+j
i-j+##
##-a+h
i-j+r
h-i+k
i-k+m
h-i+l
h-i+ng
h-i+o
h-i+p
r-k+r
p-##+m
p-n+o
o-m+n
t-u+i
p-u+i
h-i+r
h-i+u
h-i+y
y-a+y
h+o
h-o+b
h-o+d
l-o+z
m-##+o
m-o+z
a-##
c-o+##
h-o+p
p-a+g
o-p+b
p-b+i
o-p+k
p-k+a
p-y+##
y-##+s
r-n+b
n-b+l
h-o+s
h-o+t
h-o+w
i-t+z
t-z+##
h+u
h-u+a
k-i+##
h-u+b
u-l+w
h-u+d
u-d+h
d-h+u
h-u+f
f-a+z
h-u+h
h-u+j
m-i+f
u-m+o
h-u+r
r-u+f
h-u+s
u-s+n
s-n+u
l-kh+a
kh-a+t
h-u+t
i+a
i+b
i-b+n
b-n+i
b-t+i
i+c
i+d
d-i+i
i+f
f-t+i
i+g
i+h
i-h+d
h-d+a
i-h+s
i-h+t
h-t+i
i-h+w
i+j
j-a+z
i-j+b
j-b+a
j-##+m
i-j+m
j-m+a
i-j+o
j-o+n
i-j+t
j-t+i
i-j+u
i+k
k-##+b
i+kh
i-kh+b
i-kh+l
i-kh+t
kh-t+i
i-kh+w
i+l
l-##+u
##-u+m
m-u
m-u+w
u-w+a
i+m
m-a+j
ng-i+m
i-m+k
m-k+a
i-m+l
m-l+a
m-l+##
r-f+##
##-g+n
g-n+a
l-s
u-p+r
i+n
ng-d+a
n-c+l
c-l+i
n-c+r
n-f+l
f-o
n-f+r
n-f+u
i+ng
i-ng+r
ng-r+##
i-n+h
j-a+p
i-n+l
n-l+a
n-o+h
i-ny+u
ny-u+r
n-s+k
n-s+l
s-u+b
i-n+sy
n-sy+a
l-i+j
g-n+u
r-g+l
r-j+##
r-l+u
m-##+z
##-z+o
z-o
r-z+o
u-s+k
i+ny
i-ny+i
i-n+z
z-i+a
i+o
i+p
i+r
r-a+i
a-i+r
i-r+sy
r-sy+a
sy-a+d
i+s
o-f+l
s-o+h
o-h+a
t-a+z
i-a+z
i-b+d
i-d+l
d-l+a
i-f+h
f-h+a
i-g+f
g-f+a
t-i+kh
i-kh+a
kh-a+r
m-##+w
m-t+a
a-a+h
i+sy
i-sy+a
sy-a+r
i-sy+t
sy-t+i
i-sy+u
sy-u
i+t
i-t+l
i+u
i-u+d
i+w
i+y
i+z
j+a
j-a+a
a-d+w
d-w+a
j-a+g
j+##
j-##+p
j-##+s
j-##+z
##-z
m-a+a
a-m+h
m-h+u
m-i+y
m-r+u
i-h+m
n-u+b
r-i+j
u-m+j
m-j+a
u-k+r
j-##+h
##-z+a
j-a+y
y-a+c
i-h+n
h-n+a
z-i+r
j-##+d
j-##+g
j-##+j
l-##+j
l-u+j
m-u+j
n-a+z
n-##+w
ng-u+h
i-k+j
k-j+##
p-i+h
##-s+b
j-##+w
j+i
j-i+c
j-i+d
j-i+j
j-i+t
i-t+s
j-i+p
j-i+w
j-i+z
i-z+y
z-y+a
j+l
j-l+##
j+o
j-o+a
j-o+b
j-o+d
j-o+g
j-o+m
o-m+l
m-l+o
o-ng+j
ng-j+o
a-t+j
t-j+a
r-j+o
o-s+n
j-o+u
o-u+l
j+r
j+u
j-u+b
j-u+##
j-u+g
j-u+h
u-h+i
u-m+h
m-j+u
u-m+l
u-m+r
j-u+p
j-u+z
u-z
k+a
k-a+a
c-##+a
a-c+r
c-r+##
k-a+##
w-a+j
a-h+y
k+##
k-##+f
k-a+o
w-i+j
t-u+sy
u-sy+a
sy-a+h
m-a+y
l-k
o-ng+w
ng-w+##
w-##+s
m-h+a
k-a+z
m-p
p-a+ny
m-u+f
u-f+l
n-a+a
a-k+k
k-k+a
a-ng+m
ng-m+a
ng-t+##
n-i+b
n-k+##
k-a+ny
ny-o+n
a-o+l
a-o+n
a-o+t
r-s
a-p+p
p-p+a
p-s+t
r-a+##
a-ng+w
ng-w+u
r-a+o
s-##+h
##-h+p
h-p+##
r-s+t
s-t
k-k+u
s-s+i
t-a+ny
w-i+h
a-w+r
w-r+u
w-u+k
k-##+c
##-c+r
u-h+k
h-k+##
o-ng+d
ng-d+o
r-d+o
k-##+j
w-##+n
##-j+i
k-##+kh
##-kh+u
kh-u+s
k-k+##
i-k+k
l-i+w
i-w+o
o-l+t
l-t
l-o+ny
l-p
b-o+j
o-j+a
m-##+j
##-k+m
k-m+##
m-##+ny
ny-a+n
m-i+h
##-m+l
m-o+c
m-p+y
m-u+c
n-o+ng
k-##+ny
ny-a+l
ny-a+t
a-t+k
t-k+##
##-t+k
ny-i+h
##-o+ng
p-a+y
p-##+c
p-u+y
p-k+##
r-c+u
##-p+y
w-##+ng
n-i+c
##-r+ny
r-ny+a
r-ny+u
r-ny+##
r-ny+i
p-u+b
a-a+j
u-i+ng
ng-p+u
u-ny+u
r-u+y
l-##+o
##-s+r
u-k+k
##-t+g
t-g+a
##-t+l
u-i+r
k-##+w
##-w+u
kh+a
kh-a
kh-a+b
kh-a+d
kh-a+f
kh+##
kh-a+l
kh-a+m
kh-a+s
kh-##+f
kh-##+l
kh-a+w
kh-a+y
kh-a+z
kh+i
kh-i
kh-i+a
kh-i+d
i-d+m
d-m+a
kh-i+n
kh-i+s
kh-i+t
i-t+b
kh-i+z
kh+o
kh-o+j
kh-o+t
o-t+b
kh+u
kh-u+d
kh-u+n
kh-u+r
kh-u+sy
u-sy+u
sy-u+k
k+i
i-##+p
f-a+y
k-i+j
i-l+n
l-n
t-t
t-t+j
i-m+kh
m-kh+a
k-i+p
i-n+r
k-i+ny
i-ny+a
m-i+z
t-s
k-i+z
z-i+b
k+l
k-k+l
l-i+y
i-y+##
k+n
k-n+a
l-p+o
k+o
o-a+l
k-o+b
o-k+k
k-k+o
k-o+##
o-##+d
o-##+f
h-l+##
k-o+j
o-k+b
o-k+p
##-h+k
h-k+o
o-l+kh
l-kh+o
kh-o+z
o-z
t-k+a
o-m+f
o-m+k
o-m+t
o-ng+r
o-n+p
n-p+##
ny-a+s
t-u+##
f-##+y
##-y+o
k-o+ny
k-o+o
o-o+p
o-o+r
p-##+b
p-b+a
##-l+r
l-r+i
u-p+t
o-s+b
k-o+w
k-o+y
k+r
ng-##+y
s-##+a
k+s
k+u
r-k
u-b+t
k-u+c
u-c+##
k-u+f
u-f+u
f-u
k-u+j
u-l+z
l-z+u
z-u+m
u-m+k
m-k+u
u-n+f
u-ng+f
ng-f+u
k-u+ny
ny-u+k
u-o+s
u-p+n
p-n+a
u-p+o
s-a+o
u-r+b
u-r+c
r-l+t
n-i+##
u-s+p
t-k+u
k-u+u
u-u+d
k-u+w
w-u
k-u+y
y-u+p
k+w
k-w+##
k-w+o
w-o+s
l+a
l-a+a
u-h+l
a-g+w
g-w+u
l+##
k-s+m
m-b+d
u-k+p
k-p+##
n-b+##
n-s+w
u-g+o
l-a+o
a-o+c
o-c+u
z-u+l
l-##+y
w-a+z
w-##+a
w-r+##
z-u+a
##-g+h
g-h+o
l-u+c
u-c+o
a-m+l
ny-a+p
s-b+i
##-s+n
##-u+c
y-##+h
y-o+t
l-##+z
z-a+t
l+i
i-o+ng
f-t
l-f+o
f-o+m
f-o+p
m-n+o
##-a+r
l-i+ny
i-w+##
l+o
o-b+s
k-c+u
##-s+w
ng-d+r
o-ng+i
o-ng+t
o-r+ny
z-##+ng
l+u
u-h+m
a-h+f
h-f+u
l-u+ny
u-ny+##
m+a
a-a+f
a-d+y
m-a+##
a-f+h
f-h+u
f-s+a
s-w+i
s-u+c
h-b+u
a-h+d
h-d+i
f-u+z
h-m+u
h-s+u
h-w+u
a-h+z
h-z+u
m+##
a-o+p
k-b+u
k-c+i
m-a+kh
a-kh+d
kh-d+u
kh-l+u
a-kh+r
kh-r+a
k-i+y
a-k+j
k-j+u
a-k+y
k-y+o
a-k+z
k-z+u
s-u+##
l-n+u
n-a+j
a-g+y
g-y+a
i-k+d
n-i+p
s-u+kh
u-kh
n-u+f
n-u+w
m-a+ny
r-b+l
h-a+##
a-##+n
r-i+kh
i-kh
y-u+a
r-z+i
z-i+p
s-a+y
s-d+a
a-s+h
i-ng+m
a-s+j
s-j+i
s-o+kh
o-kh+i
m-a+sy
sy-a+k
a-sy+g
sy-g+u
a-sy+h
sy-h+a
sy-h+u
a-sy+r
sy-r+i
r-i+i
m-##+i
##-i+z
m-##+kh
##-kh+i
##-l+h
m-a+z
a-z+b
z-b+a
a-z+h
z-h+a
a-z+k
z-k+u
z-m+u
m+b
k-y+u
m-##+c
b-y+t
y-t+##
a-o+h
o-h+m
h-m
a-p+m
p-m+##
y-##+k
i-k+g
m-o+a
c-l+a
c-l+##
c-l+o
n-##+p
p-a+a
ng-i+a
ng-i+c
n-u+##
r-c+o
r-p
p-o+y
##-s+j
s-o+z
m-##+u
##-z+b
m+i
m-i+i
i-i+o
m-i+j
r-o+o
i-##+u
##-u
m-i+m
ng-s+r
n-h+a
m-i+ny
s-d+i
s-s
m+n
m+o
o-c+h
c-h+i
m-o+j
b-d+##
ng-m+o
m-o+ny
ny-o+s
m-o+y
m+u
m-u+##
u-f+r
u-f+s
f-s+i
u-f+t
m-u+g
u-h+r
u-h+s
u-h+t
h-t+a
t-a+sy
sy-a+m
m-u+i
u-j+b
j-b+i
u-j+t
j-t+a
u-kh+a
u-kh+t
kh-t+a
u-k+j
k-j+i
l-h+i
y-i+z
u-ng+m
ng-m+u
ng-i+l
u-n+sy
n-sy+i
m-u+ny
m-u+o
u-o+n
m-u+p
u-r+sy
r-sy+i
sy-i+d
s-a+a
a-a+d
u-s+l
t-a+j
m-u+sy
sy-a+w
u-sy+r
u-sy+t
sy-t+a
t-a+kh
u-t+l
u-t+m
w-a+f
m-u+z
u-z+a
z-a+w
u-z+h
n+a
a-a+m
b-t+u
a-f+k
f-k+a
d-i+y
i-y+i
y-i+n
n+##
n-##+b
n-a+kh
a-kh+o
kh-o+d
n-##+z
z-i+i
n+d
n-##+c
n-##+##
##-##+k
##-##+m
n-s+m
##-w+t
w-t+o
ng+a
a-k+ng
k-ng+i
ng-i+k
i-k+ng
k-ng+o
o-r+ng
r-ng+i
ng-i+d
a-p+ng
p-ng+a
ng+##
ng-##+a
##-a+ng
ng-##+b
ng-##+c
ng-##+m
ng-##+ny
ng-##+o
ng+i
ng+o
o-s+ng
s-ng+o
o-t+ng
t-ng+o
ng-o+w
ng-o+y
ng+u
n+i
n-i+j
i-ng+n
ng-n+o
ng-r+a
i-r+l
i-r+w
s-c+a
c-a+y
g-m+u
y-a+g
n+o
n-o+##
n-o+j
o-ng+n
o-n+h
o-n+m
n-m+##
n-m+i
n-p+a
n-p+o
n-p+r
n+r
n+u
u-g+r
n-u+sy
sy-u+s
u-t+f
i-##+a
n-u+z
u-z+u
ny+##
ny+a
ny-a+ny
a-p+ny
p-ny+a
ny-a+w
ny-##+m
ny-##+n
ny-##+ny
ny-##+r
ny+i
ny-i+l
i-ng+ny
ng-ny+i
ny-i+ny
ny-i+u
ny+o
o-l+ny
l-ny+o
ny-o+m
ny-o+ny
ny+u
ny-u+ng
ny-u+ny
o+a
o-a+s
o+b
o-b+d
o-b+j
b-j+##
r-u+##
o-b+f
b-f+##
b-f+i
b-y+##
o+c
o+d
o+##
o+f
o-f+s
f-s+##
o+g
o+h
h-m+m
o+j
o+k
o+l
g-o+f
o+m
m-s+l
o-m+z
m-z+##
z-##+t
o+n
o-a+f
o+ng
ng-j+i
o+ny
o+o
o-o+g
o-o+l
o+p
CLASS="APPLE-TAB-SPAN"+STYLE="WHITE-SPACE:
CLASS="APPLE-TAB-SPAN"-STYLE="WHITE-SPACE:+PRE;">
STYLE="WHITE-SPACE:-PRE;">+</SPAN>"V,"
PRE;">-</SPAN>"V,"+o
</SPAN>"V,"-o+p
r-s+p
s-s+p
s-p+p
b-s+p
s-t+y
t-y+l
y-l+##
##-w+h
w-h+i
p-a+c
n-f
o-p+m
p-m+a
o-p+n
o-p+p
p-p+o
o+r
r-d+n
d-n+##
o-##+p
o+s
o+t
f-i+p
o-f+u
o+y
o+z
p+a
p-a+##
p+##
p-a+j
k-p+u
##-o+a
##-o+##
m-f+l
a-ng+r
h-p+r
ng-r+u
a-n+l
n-l+##
r-a+z
a-n+p
r-h+##
r-t+n
t-n+##
c-a+j
y-u+w
s-##+b
s-o+w
t-##+u
a-t+g
t-g+u
p-##+h
p-a+f
p-a+w
w-i+y
y-u+d
p-##+g
p-##+j
##-l+b
l-p+l
u-ng+p
##-l+f
##-n+m
p-##+ny
p-##+o
p-u+j
i-a+a
##-a+b
r-s+n
s-n+##
s-i+w
p-##+w
p-##+y
p+h
p-h+i
p+i
p-i+c
i-##+z
z-o+##
z-o+m
g-m+i
i-k+n
i-ng+p
ng-p+o
p-i+p
i-u+h
p-i+w
i-w+u
p-i+y
y-i+k
p+l
t-f+o
i-n+p
n-p+l
a-t+p
t-p+l
p+n
p+o
p-o+a
p-o+c
o-##+t
##-u+i
p-o+j
t-b+i
p-o+o
o-o
k-p+o
t-l+o
p-o+u
o-u+n
p+r
a-a+ng
s-a+j
t-a+c
a-w+y
w-y+a
s-##+j
y-o+j
##-a+d
f-i+##
i-##+w
##-w
p-i+i
o-p+f
p-f+a
p+s
p+t
p+u
p-u+c
p-u+d
p-u+##
u-##+r
p-u+g
p-u+m
p-u+p
t-u+g
u-r+p
w-a+p
p-u+f
u-y+##
o-ng+h
ng-h+##
u-d+s
d-s+i
r+a
i-u+l
i-o+a
r+##
k-b+o
k-y+a
r-##+z
##-z+i
g-##+h
ng-u+m
ng-u+p
a-sy+w
sy-w+a
##-a+g
r-##+##
##-##+d
##-g+l
u-i+##
i-##+f
i-k+w
k-w+i
##-ng+r
r-##+y
r+h
r-h+o
r+i
ng-r+i
b-o+f
i-h+l
w-a+y
r+o
n-i+w
o-h+u
l-p+r
o-l+r
l-r+o
h-r+o
ng-r+o
n-t+g
r+u
u-g+b
g-b+i
h-b+a
l-s+l
r-u+kh
u-kh+s
kh-s+a
u-k+y
r-u+o
u-o+k
##-##
s+a
f-i+h
h-d+u
h-i+h
s+##
a-kh+a
a-kh+s
kh-s+i
l-j+u
u-t+p
t-p+##
a-ng+y
ng-y+a
n-k+s
t-p+a
a-t+y
t-y+a
a-w
y-i+b
s-##+c
i-a+ny
s-##+kh
##-kh
i-l+w
i-i+d
##-m+s
d-o+c
ng-a+j
n-o+y
s-##+ny
ny-u+m
t-b+o
a-a+k
b-a+##
h-s+##
k-##+##
s-o+c
t-##+w
##-t+t
t-t+i
s-##+w
s+f
g-m+o
k-m+o
ng-o+f
s+i
s-i+c
s-i+j
i-o+u
o-u
i-o+c
u-m+f
s-i+z
s+k
z-o+f
s+l
t-s+l
s+m
s+n
s+o
s-o+j
s-o+u
s-o+y
s+p
s-p+u
u-t+n
s+r
s+t
##-m+m
p-k+o
r-m+k
m-k+i
o-u+s
s+u
u-b+b
b-b+a
u-b+d
u-b+f
u-b+g
b-g+##
u-b+h
u-b+j
u-b+k
b-k+a
b-k+##
b-k+l
b-k+o
b-k+u
u-b+m
b-m+a
b-m+u
u-b+s
b-s+k
b-t+o
b-t+r
u-b+y
s-u+g
s-u+j
u-k+d
d-u+f
l-f+h
f-h+i
u-h+p
h-p+u
s-u+ny
r-s+k
u-r+y
s-u+u
u-u+l
u-u+n
u-u+z
s-u+w
##-d+b
d-b+##
s+w
s-w+##
w-##+m
sy+a
sy-a+b
i-i
sy+##
sy-a+j
sy-a+kh
sy-a+l
sy-a+n
sy-##+l
sy-##+kh
sy-##+t
sy+i
sy-i+n
sy-i+r
sy-i+w
sy+o
sy-o+g
sy+u
sy-u+b
sy-u+h
sy-u+m
sy-u+t
t+a
a-a+s
a-a+w
w-u+d
a-a+z
b-i+i
i-i+n
a-b+z
b-z+i
a-d+b
d-b+i
t-a+##
h-k+i
t+##
a-j+d
j-d+i
j-n+i
a-j+w
j-w+i
k-b+i
k-##+y
y-u+l
a-kh+t
k-i+g
o-a+h
k-y+i
k-z+i
a-m+y
m-y+i
k-##+a
n-w+u
w-u+j
z-i+h
t-a+o
a-o+g
r-h+i
w-u+f
sy-##+m
sy-a+y
a-sy+b
sy-b+i
a-sy+d
sy-d+i
sy-h+i
t-##+c
z-k+i
t-##+j
##-k+p
##-l+g
u-t+t
t-t+##
##-ng+t
w-##+h
ny-u+h
i-u+j
m-o+##
r-w+##
t-##+y
t-##+z
t+h
t+i
i-l+d
i-u+p
t+m
t+o
o-a+p
o-p+d
p-d+a
o-p+h
t-o+y
t+r
n-s+d
n-s+f
n-s+g
s-l+u
n-s+n
a-w+l
w-l+##
t+s
t+u
t-u+f
u-h+f
h-f+a
h-t+u
t-u+j
w-i+c
u-ng+r
u-t+s
t-u+w
t-u+y
u+a
u+##
u+b
ng-u+b
u+c
i-u+c
u+d
u+f
u+g
u+h
u+i
u+j
u+k
u+kh
u-kh+r
u-kh+u
kh-u+w
u+l
l-a+u
a-u+l
u-l+n
l-n+a
l-u+u
u+m
u+n
u+ng
u+ny
u+p
u+r
r-a+u
a-u+r
u+s
d-d+i
u+t
u+w
u+y
u+z
u-z+l
z-l+a
u-o+l
f-##+c
##-d+d
d-d+a
d-d+##
f-##+##
f-##+g
r-z+##
t-s+i
f-i+ny
o-l+c
t-u+o
f-o+a
f-o+d
o-d+k
d-k+a
w+a
h-y+u
w+##
w-##+sy
##-sy+a
o-d+y
a-n+m
n-m+u
a-n+r
w-##+j
l-b+o
w+i
d-y+##
i-j+d
j-d+a
w-i+z
w+o
w-o+d
w-o+l
l-f+r
w-o+m
w-o+r
w+r
w-r+a
w-r+i
w+u
w-u+w
y+a
h-w+##
y+##
m-t+u
h-o+f
y-##+n
y-##+y
##-y+u
y+o
y-o+d
y-o+g
o-g+h
g-h+u
y-o+h
y-o+l
y-o+y
y+u
y-u+f
y-u+y
u-y+i
z+a
z-a+d
z+##
z-##+m
z-a+ng
z-##+b
z+i
i-g+z
g-z+a
z-a+g
z-i+k
z-i+o
n-i+kh
z-i+t
z+o
z-o+d
z-o+h
o-h+r
o-o+f
o-o+s
z+u
z-u+h
z-u+s
b
ng
d
k
l
ny
n
m
i
p
s
t
h
e
g
w
j
r
u
c
o
f
eh
ay
y
sil
