0	[<s>]	sil
1	[</s>]	sil
2	[BUKA]	b u k a
2	[TUTUP]	t u t u p
2	[NYALAKAN]	ny a l a k a n
2	[MATIKAN]	m a t i k a n
2	[HIDUPKAN]	h i d u p k a n
2	[MAINKAN]	m a i n k a n
3	[DI]	d i
4	[PINTU]	p i n t u
4	[MUSIK]	m u s i k
4	[LAMPU]	l a m p u
4	[KIPAS]	k i p a s
4	[TV]	t i v i
4	[TELEVISI]	t eh l e v i s i
4	[JENDELA]	j e n d eh l a
5	[KAMAR]	k a m a r
5	[DAPUR]	d a p u r
5	[TERAS]	t e r a s
5	[RUANG]	r u w a ng
6	[TIDUR]	t i d u r
6	[MAKAN]	m a k a n
6	[KELUARGA]	k e l u w a r g a
6	[TAMU]	t a m u
6	[DEPAN]	d e p a n
6	[BELAKANG]	b e l a k a ng
