% NS_B
<s>        sil

% NS_E
</s>        sil

% LOOKUP
BUKA        b u k a
TUTUP        t u t u p
NYALAKAN        ny a l a k a n
MATIKAN        m a t i k a n
HIDUPKAN        h i d u p k a n
MAINKAN        m a i n k a n

% PARTICLE
DI        d i

% OBJECT
PINTU        p i n t u
MUSIK        m u s i k
LAMPU        l a m p u
KIPAS        k i p a s
TV        t i f i
TELEVISI        t eh l e f i s i
JENDELA        j e n d eh l a

% LOCATION
KAMAR        k a m a r
DAPUR        d a p u r
TERAS        t e r a s
RUANG        r u w a ng

% DESC
TIDUR        t i d u r
MAKAN        m a k a n
KELUARGA        k e l u w a r g a
TAMU        t a m u
DEPAN        d e p a n
BELAKANG        b e l a k a ng