a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
y
t+eh t
u-r+u
u-s+i s
d-eh+l
u-t+u t
k-e+l e
k-e+m e
k-e+n e
k-e+r e
ay
eh d-eh+l
ng
ny
sp
u-w+a w
k-i+l i
k-i+p i
ay-n
u-a+ng
a-b+a b
a-b+i b
a-d+a
a-d+u a-d+a
k-t+u t
k-u+r
k-u+t k-u+r
a-f+i f
a-g+a g
a-h+r h
n-d+u a-d+a
a-j+a j
a-k+a k
a-k+i k
a-k+t k
a-l+a
a-l+i a-l+a
a-m+a
a-m+b
a-m+p a-m+b
a-m+u a-m+a
a-n+i n
a-n+t
n-i+t i
a-p+u p
l-eh+t d-eh+l
n-k+a k
a-r+a u-r+u
a-r+g u-r+u
a-r+u u-r+u
a-s+a s
u-ng ng
a-t+a t
a-t+i t
a-t+u t
d-a+k
d-a+l a
d-a+m u-a+ng
d-a+n
d-a+p a
d-a+r a
a-w+a w
a-y+a y
n-t+a t
n-t+u t
d-e+p e
d-e+r e
m+ay m
m+eh
ny-a+l a
ny-a+m u-a+ng
d-u+p
d-u+r
m-ay+n ay
g-a+l
g-a+r g-a+l
g-a+w g-a+l
t-eh+l d-eh+l
t-eh+r d-eh+l
g-e+r e
t-a+b a
t-a+m u-a+ng
t-a+s
t-e+k e
t-e+r e
o-l+eh a-l+a
t-i+d i
t-i+f i
t-i+k i
t-i+l i
t-i+m i
b-a+ng u-a+ng
j-a+r a
t-r+a u-r+u
j-e+n e
t-u+k
t-u+l d-u+r
t-u+p t-u+k
t-u+r d-u+r
t-u+t d-u+r
w-a+k d-a+k
w-a+l a
w-a+n d-a+n
w-a+r a
l-i+ng i
a+b a
a+d a
a+k d-a+k
a+m u-a+ng
a+t a
a-h h
a-k k
a-l l
a-m a-m+a
a-n n
a-r r
a-s s
b+a b
b+e b
b+u b
b-u u
m-a+k d-a+k
m-a+m u-a+ng
m-a+n d-a+n
m-a+r a
m-a+s a
m-a+t a
c+o c
c+u c
c-i i
m-b+a b
m-b+i b
m-b+u b
d+a d
d+e d
d+i d
d-i i
e-r r
f+i f
f-i
m-e+l e
m-e+m e
g+a g
g+e g
g-a g-a+l
h+a h
h+i h
i+k i
i+m i
i-k k
i-l l
j+e j
l-a+ng
l-a+ny
k+a k
k+e k
k+i k
k-a
l+a a-l+a
p-i+ng i
l+e a-l+a
l+i a-l+a
l+u a-l+a
l-a l-a+ny
l-i i
m+a m
m+e m
m+u m
m-a a
m-u
o+l o
p+a p
p+e p
p+i p
p+u p
p-a a
p-u
n-a+ng u-a+ng
eh-t t
m-p+a p
m-p+i p
m-p+u p
r+a u-r+u
r+u u-r+u
r-a a
c-a+m u-a+ng
s+a s
s+e s
s+t s
s+u s
s-i f-i
t+a t
t+e t
t+i t
t+u t
t-a a
t-i i
t-u t-u+k
u+b u
u+f u
u+k u
u+l k-u+r
sil
u-k k
u-n n
u-p p
u-r r
u-t t
m-u+k m-u
m-u+n k-u+r
m-u+s k-u+r
w+a w
p-a+g a
p-a+n
p-a+s t-a+s
p-a+ng u-a+ng
y-a a
p-e+k e
p-e+r e
r-a+ng u-a+ng
p-i+n i
c-o+m o
p-k+a k
t-a+ng u-a+ng
c-u+c u
a-ng+c ng
p-u+r
p-u+t p-u+r
s-a+d a
s-a+h a
s-a+m u-a+ng
s-a+y a
f-i+l f-i
f-i+o f-i
f-i+s f-i
ay-n+k
s-e+k e
s-e+n e
ny+a ny
ny-a a
s-i+k f-i
f-u+k u
a-ny+a ny
i-b+a b
i-d+u a-d+a
s-t+a t
s-u+a u
s-u+c u
i-f+i f
m-eh+r d-eh+l
i-ng+k ng
i-k+a k
i-k+u k
i-l+a a-l+a
i-l+t a-l+a
i-m+a a-m+a
i-m+p a-m+b
i-m+u a-m+a
i-n+d n
i-n+t a-n+t
i-o+l o
i-p+a p
i-s+i s
i-s+u s
i-t+a t
i-u+r k-u+r
l-a+b l-a+ny
l-a+h l-a+ny
l-a+j l-a+ny
l-a+k
l-a+m l-a+ng
l-a+n
l-a+r
l-a+t l-a+r
i-ng ng
ng-c+a c
l-e+f e
l-e+m e
l-e+p e
l-i+b i
l-i+m i
l-i+n i
l-i+p i
l-i+u i
ng-k+a k
a-ng ng
b-a+d a
b-a+l a
b-a+s a
l-t+e t
l-t+r t
b-e+g e
b-e+l e
b-e+n e
l-u+a m-u
l-u+p m-u
b-i+l i
n-d+eh a-d+a
eh-l+a a-l+a
eh-l+e a-l+a
o-l+a a-l+a
o-m+p a-m+b
b-u+k u
b-u+m u
b-u+r k-u+r
b-u+w u
eh-r+a u-r+u
p-u+ny p-u
e-f+i f
r-a+f a
r-a+g a
r-a+h a
r-a+k d-a+k
r-a+m u-a+ng
r-a+n
r-a+s
e-g+a g
e-k+a k
e-l+a a-l+a
u-ny+a ny
e-l+i a-l+a
e-l+u a-l+a
r-g+a g
e-m+a a-m+a
e-m+b a-m+b
e-n+a n
e-n+d n
e-n+t a-n+t
e-p+a p
e-r+a u-r+u
k-a+ng l-a+ng
t-u+ng t-u+k
h-a+r a
r-u+a m-u
r-u+b m-u
r-u+l k-u+r
u-a+l a
u-a+r a
u-b+u b
u-c+i c
h-i+d i
u-f+u f
u-k+a k
u-k+u k
u-l+a a-l+a
u-l+t a-l+a
h-r+a u-r+u
u-m+b a-m+b
u-n+d n
u-p+k p
u-p+u p
k-a+l
k-a+m l-a+ng
k-a+n
k-a+p k-a
k-a+r k-a+l
