sil
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
a-n
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
r+u
r-u+a
u-a+ng
a-ng
t+a
t-a+m
a-m+u
m-u
k+a
k-a+m
a-m+a
m-a+r
a-r
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k+i
k-i+p
i-p+a
p-a+s
a-s
d+i
d-i
d+a
d-a+p
a-p+u
p-u+r
u-r
t+eh
t-eh+l
eh-l+e
l-e+f
e-f+i
f-i+s
i-s+i
s-i
m-a+k
t-eh+r
eh-r+a
r-a+s
h+i
h-i+d
i-d+u
d-u+p
u-p+k
p-k+a
d+e
d-e+p
e-p+a
p-a+n
m+ay
m-ay+n
ay-n+k
n-k+a
b+u
b-u+k
u-k+a
k-a
p+i
p-i+n
i-n+t
n-t+u
t-u
t+u
t-u+t
u-t+u
t-u+p
u-p
k+e
k-e+l
e-l+u
l-u+a
u-a+r
a-r+g
r-g+a
g-a
f+i
i-s+u
s-u+a
u-a+l
a-l
f-i+l
i-l+t
l-t+e
t-e+r
e-r
u+f
u-f+u
f-u+k
u-k
a+d
a-d+a
d-a+k
k-a+l
l-a+ny
a-ny+a
ny-a
p+u
p-u+ny
u-ny+a
j+e
j-e+n
e-n+d
n-d+eh
d-eh+l
eh-l+a
l-a
b+e
b-e+l
e-l+a
k-a+ng
m+u
m-u+s
u-s+i
s-i+k
i-k
c+u
c-u+c
u-c+i
c-i
s+u
s-u+c
s+a
s-a+y
a-y+a
y-a
t+i
t-i+d
d-u+r
l+i
l-i+n
i-n+d
n-d+u
m-u+n
u-n+d
t-u+r
u+l
u-l+a
l-a+r
m+e
m-e+l
e-l+i
l-i+ng
i-ng+k
ng-k+a
k-a+r
a+t
a-t+a
t-a+s
p+a
p-a+g
a-g+a
g-a+r
d-e+r
e-r+a
g+e
g-e+r
r-a+k
a-k
p+e
p-e+r
m+eh
m-eh+r
r-a+h
a-h
t-i+m
i-m+u
u-n
i+k
i-k+u
k-u+t
u-t
l+e
l-e+m
e-m+b
m-b+u
b-u
l-i+u
i-u+r
m-a
l-i+p
ay-n
b-u+w
u-w+a
w-a+l
l-a+n
b+a
b-a+d
d-a+n
ny-a+m
m-a+n
t+e
r-a+ng
s+e
s-e+n
e-n+a
n-a+ng
a+b
a-b+a
b-a+ng
t-i
b-u+m
u-m+b
b-u+r
u+k
u-k+u
k-u+r
u+b
u-b+u
d-a+m
m-a+m
l+u
l-u+p
u-p+u
p-u+t
c+o
c-o+m
o-m+p
m-p+a
p-a+ng
a-ng+c
ng-c+a
c-a+m
m-p+i
p-i+ng
i-ng
k-e+r
a+m
r+a
r-a+m
s-e+k
e-k+a
a-r+a
k-e+n
t-i+f
i-f+i
f-i
u-l+t
l-t+r
t-r+a
r-a+f
a-f+i
f-i+o
i-o+l
o-l+eh
l-eh+t
eh-t
r-a+g
o+l
o-l+a
l-a+h
a-h+r
h-r+a
g+a
r-a
h+a
h-a+r
s-a+d
d-a+r
a-d+u
m-e+m
e-m+a
l-i+m
i-m+a
m-a+s
b-a+s
a-s+a
s-a+h
k-e+m
m-b+a
b-a+l
a-l+i
l-i
a-m+b
m-b+i
b-i+l
i-l
s-a+m
l-a+b
a-b+i
s+t
s-t+a
t-a+b
a+k
t-e+k
p-e+k
i-m+p
p-a
l-i+b
i-b+a
i+m
l-e+p
l-a+j
a-j+a
j-a+r
l-a+t
a-t+u
t-u+ng
u-ng
l-a+ng
b-e+g
e-g+a
g-a+w
a-w+a
w-a+n
b-e+n
e-n+t
n-t+a
t-a+ng
w+a
w-a+k
a-k+t
k-t+u
a-k+i
k-i+l
w-a+r
a-n+i
n-i+t
i-t+a
t-a
a-n+t
t-u+k
t-u+l
t-i+l
i-l+a
k-a+p
m-u+k
g-a+l
d-a+l
a-m
