#!MLF!#
"*/sample1.lab"
sil
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
a-n
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
r+u
r-u+a
u-a+ng
a-ng
sp
t+a
t-a+m
a-m+u
m-u
sp
sil
.
"*/sample2.lab"
sil
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
a-n
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
k+a
k-a+m
a-m+a
m-a+r
a-r
sp
sil
.
"*/sample3.lab"
sil
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
sp
k+i
k-i+p
i-p+a
p-a+s
a-s
sp
d+i
d-i
sp
d+a
d-a+p
a-p+u
p-u+r
u-r
sp
t+eh
t-eh+l
eh-l+e
l-e+f
e-f+i
f-i+s
i-s+i
s-i
sp
r+u
r-u+a
u-a+ng
a-ng
sp
m+a
m-a+k
a-k+a
k-a+n
a-n
sp
t+eh
t-eh+r
eh-r+a
r-a+s
a-s
sp
sil
.
"*/sample4.lab"
sil
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
sp
k+i
k-i+p
i-p+a
p-a+s
a-s
sp
d+i
d-i
sp
d+a
d-a+p
a-p+u
p-u+r
u-r
sp
h+i
h-i+d
i-d+u
d-u+p
u-p+k
p-k+a
k-a+n
a-n
sp
t+eh
t-eh+l
eh-l+e
l-e+f
e-f+i
f-i+s
i-s+i
s-i
sp
d+i
d-i
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
sil
.
"*/sample5.lab"
sil
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
sp
m+ay
m-ay+n
ay-n+k
n-k+a
k-a+n
a-n
sp
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
sp
m+ay
m-ay+n
ay-n+k
n-k+a
k-a+n
a-n
sp
h+i
h-i+d
i-d+u
d-u+p
u-p+k
p-k+a
k-a+n
a-n
sp
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
a-n
sp
h+i
h-i+d
i-d+u
d-u+p
u-p+k
p-k+a
k-a+n
a-n
sp
sil
.
"*/sample6.lab"
sil
h+i
h-i+d
i-d+u
d-u+p
u-p+k
p-k+a
k-a+n
a-n
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
t+eh
t-eh+r
eh-r+a
r-a+s
a-s
sp
b+u
b-u+k
u-k+a
k-a
sp
p+i
p-i+n
i-n+t
n-t+u
t-u
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
t+u
t-u+t
u-t+u
t-u+p
u-p
sp
r+u
r-u+a
u-a+ng
a-ng
sp
k+e
k-e+l
e-l+u
l-u+a
u-a+r
a-r+g
r-g+a
g-a
sp
sil
.
"*/sample7.lab"
sil
f+i
f-i+s
i-s+i
s-i
sp
f+i
f-i+s
i-s+u
s-u+a
u-a+l
a-l
sp
f+i
f-i+l
i-l+t
l-t+e
t-e+r
e-r
sp
t+eh
t-eh+l
eh-l+e
l-e+f
e-f+i
f-i+s
i-s+i
s-i
sp
u+f
u-f+u
f-u+k
u-k
sp
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
a-n
sp
a+d
a-d+a
d-a+k
a-k+a
k-a+l
a-l+a
l-a+ny
a-ny+a
ny-a
sp
p+u
p-u+ny
u-ny+a
ny-a
sp
sil
.
"*/sample8.lab"
sil
b+u
b-u+k
u-k+a
k-a
sp
j+e
j-e+n
e-n+d
n-d+eh
d-eh+l
eh-l+a
l-a
sp
d+i
d-i
sp
r+u
r-u+a
u-a+ng
a-ng
sp
k+e
k-e+l
e-l+u
l-u+a
u-a+r
a-r+g
r-g+a
g-a
sp
t+u
t-u+t
u-t+u
t-u+p
u-p
sp
p+i
p-i+n
i-n+t
n-t+u
t-u
sp
d+i
d-i
sp
k+a
k-a+m
a-m+a
m-a+r
a-r
sp
b+e
b-e+l
e-l+a
l-a+k
a-k+a
k-a+ng
a-ng
sp
sil
.
"*/sample9.lab"
sil
m+ay
m-ay+n
ay-n+k
n-k+a
k-a+n
a-n
sp
m+u
m-u+s
u-s+i
s-i+k
i-k
sp
d+i
d-i
sp
d+a
d-a+p
a-p+u
p-u+r
u-r
sp
h+i
h-i+d
i-d+u
d-u+p
u-p+k
p-k+a
k-a+n
a-n
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
d+i
d-i
sp
t+eh
t-eh+r
eh-r+a
r-a+s
a-s
sp
sil
.
"*/sample10.lab"
sil
c+u
c-u+c
u-c+i
c-i
sp
s+u
s-u+c
u-c+i
c-i
sp
p+u
p-u+ny
u-ny+a
ny-a
sp
s+a
s-a+y
a-y+a
y-a
sp
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
l+i
l-i+n
i-n+d
n-d+u
d-u+r
u-r
sp
m+u
m-u+n
u-n+d
n-d+u
d-u+r
u-r
sp
t+u
t-u+t
u-t+u
t-u+r
u-r
sp
sil
.
"*/sample11.lab"
sil
u+l
u-l+a
l-a+r
a-r
sp
m+e
m-e+l
e-l+i
l-i+ng
i-ng+k
ng-k+a
k-a+r
a-r
sp
d+i
d-i
sp
a+t
a-t+a
t-a+s
a-s
sp
p+a
p-a+g
a-g+a
g-a+r
a-r
sp
t+eh
t-eh+r
eh-r+a
r-a+s
a-s
sp
d+e
d-e+r
e-r+a
r-a+s
a-s
sp
g+e
g-e+r
e-r+a
r-a+k
a-k
sp
p+e
p-e+r
e-r+a
r-a+s
a-s
sp
m+eh
m-eh+r
eh-r+a
r-a+h
a-h
sp
sil
.
"*/sample12.lab"
sil
k+a
k-a+m
a-m+u
m-u
sp
t+a
t-a+m
a-m+u
m-u
sp
t+i
t-i+m
i-m+u
m-u+n
u-n
sp
i+k
i-k+u
k-u+t
u-t
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
l+e
l-e+m
e-m+b
m-b+u
b-u
sp
l+i
l-i+u
i-u+r
u-r
sp
l+a
l-a+m
a-m+a
m-a
sp
l+i
l-i+p
i-p+a
p-a+n
a-n
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
sil
.
"*/sample13.lab"
sil
m+ay
m-ay+n
ay-n
sp
m+a
m-a+k
a-k+a
k-a+n
a-n
sp
l+i
l-i+p
i-p+a
p-a+n
a-n
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
b+u
b-u+k
u-k+a
k-a
sp
b+u
b-u+k
u-k+a
k-a+n
a-n
sp
b+u
b-u+w
u-w+a
w-a+l
a-l+a
l-a+n
a-n
sp
b+a
b-a+d
a-d+a
d-a+n
a-n
sp
sil
.
"*/sample14.lab"
sil
ny+a
ny-a+m
a-m+a
m-a+n
a-n
sp
b+u
b-u+w
u-w+a
w-a+l
a-l+a
l-a+n
a-n
sp
b+a
b-a+d
a-d+a
d-a+n
a-n
sp
b+a
b-a+d
a-d+a
d-a+n
a-n
sp
r+u
r-u+a
u-a+ng
a-ng
sp
t+e
t-e+r
e-r+a
r-a+ng
a-ng
sp
s+e
s-e+n
e-n+a
n-a+ng
a-ng
sp
a+b
a-b+a
b-a+ng
a-ng
sp
sil
.
"*/sample15.lab"
sil
h+i
h-i+d
i-d+u
d-u+p
u-p
sp
m+a
m-a+t
a-t+i
t-i
sp
ny+a
ny-a+l
a-l+a
l-a
sp
m+ay
m-ay+n
ay-n
sp
b+u
b-u+k
u-k+a
k-a
sp
t+u
t-u+t
u-t+u
t-u+p
u-p
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
b+e
b-e+l
e-l+a
l-a+k
a-k+a
k-a+ng
a-ng
sp
sil
.
"*/sample16.lab"
sil
b+u
b-u+m
u-m+b
m-b+u
b-u
sp
d+a
d-a+p
a-p+u
p-u+r
u-r
sp
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
k+a
k-a+m
a-m+a
m-a+r
a-r
sp
l+e
l-e+m
e-m+b
m-b+u
b-u+r
u-r
sp
u+k
u-k+u
k-u+r
u-r
sp
u+b
u-b+u
b-u+r
u-r
sp
sil
.
"*/sample17.lab"
sil
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
r+u
r-u+a
u-a+ng
a-ng
sp
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
sil
.
"*/sample18.lab"
sil
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
sp
k+i
k-i+p
i-p+a
p-a+s
a-s
sp
d+i
d-i
sp
k+a
k-a+m
a-m+a
m-a+r
a-r
sp
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
sil
.
"*/sample19.lab"
sil
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
d+a
d-a+m
a-m+p
m-p+u
p-u
sp
m+a
m-a+m
a-m+p
m-p+u
p-u
sp
t+u
t-u+t
u-t+u
t-u+p
u-p
sp
l+u
l-u+p
u-p+u
p-u+t
u-t
sp
c+o
c-o+m
o-m+p
m-p+a
p-a+ng
a-ng+c
ng-c+a
c-a+m
a-m+p
m-p+i
p-i+ng
i-ng
sp
sil
.
"*/sample20.lab"
sil
t+eh
t-eh+r
eh-r+a
r-a+s
a-s
sp
k+e
k-e+r
e-r+a
r-a+s
a-s
sp
p+e
p-e+r
e-r+a
r-a+s
a-s
sp
d+e
d-e+r
e-r+a
r-a+s
a-s
sp
a+m
a-m+p
m-p+a
p-a+s
a-s
sp
t+a
t-a+m
a-m+u
m-u
sp
r+a
r-a+m
a-m+u
m-u
sp
k+a
k-a+m
a-m+u
m-u
sp
sil
.
"*/sample21.lab"
sil
b+e
b-e+l
e-l+a
l-a+k
a-k+a
k-a+ng
a-ng
sp
s+e
s-e+k
e-k+a
k-a+r
a-r+a
r-a+ng
a-ng
sp
k+e
k-e+n
e-n+a
n-a+ng
a-ng
sp
t+i
t-i+f
i-f+i
f-i
sp
u+l
u-l+t
l-t+r
t-r+a
r-a+f
a-f+i
f-i+o
i-o+l
o-l+eh
l-eh+t
eh-t
sp
sil
.
"*/sample22.lab"
sil
k+e
k-e+l
e-l+u
l-u+a
u-a+r
a-r+g
r-g+a
g-a
sp
r+a
r-a+g
a-g+a
g-a
sp
o+l
o-l+a
l-a+h
a-h+r
h-r+a
r-a+g
a-g+a
g-a
sp
g+a
g-a+r
a-r+a
r-a+g
a-g+a
g-a+r
a-r+a
r-a
sp
h+a
h-a+r
a-r+g
r-g+a
g-a
sp
sil
.
"*/sample23.lab"
sil
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
m+u
m-u+n
u-n+d
n-d+u
d-u+r
u-r
sp
s+a
s-a+d
a-d+a
d-a+r
a-r
sp
s+a
s-a+d
a-d+u
d-u+r
u-r
sp
sil
.
"*/sample24.lab"
sil
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
t+eh
t-eh+r
eh-r+a
r-a+s
a-s
sp
k+i
k-i+p
i-p+a
p-a+s
a-s
sp
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
a-n
sp
k+a
k-a+m
a-m+a
m-a+r
a-r
sp
m+e
m-e+m
e-m+a
m-a+r
a-r
sp
l+i
l-i+m
i-m+a
m-a+s
a-s
sp
sil
.
"*/sample25.lab"
sil
m+ay
m-ay+n
ay-n
sp
m+a
m-a+k
a-k+a
k-a+n
a-n
sp
l+i
l-i+p
i-p+a
p-a+n
a-n
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
ny+a
ny-a+m
a-m+a
m-a+n
a-n
sp
sil
.
"*/sample26.lab"
sil
b+u
b-u+k
u-k+a
k-a
sp
b+u
b-u+k
u-k+a
k-a+n
a-n
sp
b+u
b-u+w
u-w+a
w-a+l
a-l+a
l-a+n
a-n
sp
b+a
b-a+d
a-d+a
d-a+n
a-n
sp
b+a
b-a+s
a-s+a
s-a+h
a-h
sp
sil
.
"*/sample27.lab"
sil
t+u
t-u+t
u-t+u
t-u+p
u-p
sp
b+u
b-u+k
u-k+a
k-a
sp
d+a
d-a+n
a-n
sp
b+u
b-u+k
u-k+a
k-a
sp
t+u
t-u+t
u-t+u
t-u+p
u-p
sp
k+e
k-e+m
e-m+b
m-b+a
b-a+l
a-l+i
l-i
sp
sil
.
"*/sample28.lab"
sil
a+m
a-m+b
m-b+i
b-i+l
i-l
sp
s+a
s-a+m
a-m+b
m-b+i
b-i+l
i-l
sp
l+a
l-a+b
a-b+i
b-i+l
i-l
sp
s+t
s-t+a
t-a+b
a-b+i
b-i+l
i-l
sp
m+a
m-a+k
a-k+a
k-a+n
a-n
sp
a+k
a-k+a
k-a+n
a-n
sp
t+e
t-e+k
e-k+a
k-a+n
a-n
sp
p+e
p-e+k
e-k+a
k-a+n
a-n
sp
sil
.
"*/sample29.lab"
sil
m+a
m-a+m
a-m+p
m-p+u
p-u
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
l+i
l-i+m
i-m+p
m-p+a
p-a
sp
l+a
l-a+m
a-m+a
m-a
sp
l+a
l-a+r
a-r+a
r-a
sp
sil
.
"*/sample30.lab"
sil
k+i
k-i+p
i-p+a
p-a+s
a-s
sp
l+i
l-i+b
i-b+a
b-a+s
a-s
sp
i+m
i-m+p
m-p+a
p-a+s
a-s
sp
t+eh
t-eh+r
eh-r+a
r-a+s
a-s
sp
l+e
l-e+p
e-p+a
p-a+s
a-s
sp
sil
.
"*/sample31.lab"
sil
t+i
t-i+f
i-f+i
f-i
sp
t+eh
t-eh+l
eh-l+e
l-e+f
e-f+i
f-i+s
i-s+i
s-i
sp
j+e
j-e+n
e-n+d
n-d+eh
d-eh+l
eh-l+a
l-a
sp
k+a
k-a+m
a-m+a
m-a+r
a-r
sp
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
sil
.
"*/sample32.lab"
sil
b+u
b-u+k
u-k+a
k-a
sp
p+i
p-i+n
i-n+t
n-t+u
t-u
sp
d+i
d-i
sp
r+u
r-u+a
u-a+ng
a-ng
sp
k+e
k-e+l
e-l+u
l-u+a
u-a+r
a-r+g
r-g+a
g-a
sp
sil
.
"*/sample33.lab"
sil
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
a-n
sp
p+i
p-i+n
i-n+t
n-t+u
t-u
sp
d+i
d-i
sp
t+eh
t-eh+r
eh-r+a
r-a+s
a-s
sp
b+e
b-e+l
e-l+a
l-a+k
a-k+a
k-a+ng
a-ng
sp
sil
.
"*/sample34.lab"
sil
m+ay
m-ay+n
ay-n+k
n-k+a
k-a+n
a-n
sp
m+u
m-u+s
u-s+i
s-i+k
i-k
sp
d+i
d-i
sp
k+a
k-a+m
a-m+a
m-a+r
a-r
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
sil
.
"*/sample35.lab"
sil
b+e
b-e+l
e-l+a
l-a+j
a-j+a
j-a+r
a-r
sp
b+e
b-e+l
e-l+a
l-a+k
a-k+a
k-a+ng
a-ng
sp
b+e
b-e+l
e-l+a
l-a+t
a-t+u
t-u+ng
u-ng
sp
b+e
b-e+l
e-l+a
l-a+ng
a-ng
sp
b+e
b-e+g
e-g+a
g-a+w
a-w+a
w-a+n
a-n
sp
b+e
b-e+n
e-n+t
n-t+a
t-a+ng
a-ng
sp
d+i
d-i
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
sil
.
"*/sample36.lab"
sil
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
w+a
w-a+k
a-k+i
k-i+l
i-l
sp
w+a
w-a+r
a-r+g
r-g+a
g-a
sp
w+a
w-a+n
a-n+i
n-i+t
i-t+a
t-a
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
w+a
w-a+r
a-r+g
r-g+a
g-a
sp
k+a
k-a+n
a-n+t
n-t+u
t-u+k
u-k
sp
t+u
t-u+k
u-k+a
k-a+ng
a-ng
sp
d+i
d-i
sp
b+e
b-e+l
e-l+a
l-a+k
a-k+a
k-a+ng
a-ng
sp
sil
.
"*/sample37.lab"
sil
t+u
t-u+l
u-l+a
l-a+ng
a-ng
sp
t+i
t-i+l
i-l+a
l-a+ng
a-ng
sp
k+a
k-a+p
a-p+u
p-u+r
u-r
sp
m+u
m-u+k
u-k+a
k-a
sp
w+a
w-a+r
a-r+g
r-g+a
g-a
sp
g+a
g-a+l
a-l+a
l-a+ng
a-ng
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
t+a
t-a+m
a-m+u
m-u
sp
d+i
d-i
sp
k+a
k-a+m
a-m+a
m-a+r
a-r
sp
sil
.
"*/sample38.lab"
sil
t+u
t-u+t
u-t+u
t-u+p
u-p
sp
t+i
t-i+f
i-f+i
f-i
sp
t+a
t-a+m
a-m+u
m-u
sp
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
t+eh
t-eh+l
eh-l+e
l-e+f
e-f+i
f-i+s
i-s+i
s-i
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
b+e
b-e+l
e-l+a
l-a+k
a-k+a
k-a+ng
a-ng
sp
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
a-n
sp
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
sp
sil
.
"*/sample39.lab"
sil
p+i
p-i+n
i-n+t
n-t+u
t-u
sp
l+a
l-a+m
a-m+p
m-p+u
p-u
sp
t+a
t-a+m
a-m+u
m-u
sp
d+i
d-i
sp
k+a
k-a+m
a-m+a
m-a+r
a-r
sp
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
d+a
d-a+l
a-l+a
l-a+m
a-m
sp
d+a
d-a+p
a-p+u
p-u+r
u-r
sp
k+a
k-a+p
a-p+u
p-u+r
u-r
sp
m+u
m-u+k
u-k+a
k-a
sp
w+a
w-a+r
a-r+g
r-g+a
g-a
sp
sil
.
"*/sample40.lab"
sil
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
d+a
d-a+p
a-p+u
p-u+r
u-r
sp
m+a
m-a+k
a-k+a
k-a+n
a-n
sp
d+e
d-e+p
e-p+a
p-a+n
a-n
sp
m+ay
m-ay+n
ay-n+k
n-k+a
k-a+n
a-n
sp
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
a-n
sp
h+i
h-i+d
i-d+u
d-u+p
u-p+k
p-k+a
k-a+n
a-n
sp
d+a
d-a+p
a-p+u
p-u+r
u-r
sp
d+i
d-i
sp
t+i
t-i+d
i-d+u
d-u+r
u-r
sp
sil
.
