#!MLF!#
"*/sample1.lab"
NYALAKAN
LAMPU
RUANG
TAMU
.
"*/sample2.lab"
NYALAKAN
LAMPU
KAMAR
.
"*/sample3.lab"
MATIKAN
KIPAS
DI
DAPUR
TELEVISI
RUANG
MAKAN
TERAS
.
"*/sample4.lab"
MATIKAN
KIPAS
DI
DAPUR
HIDUPKAN
TELEVISI
DI
DEPAN
.
"*/sample5.lab"
MATIKAN
MAINKAN
MATIKAN
MAINKAN
HIDUPKAN
NYALAKAN
HIDUPKAN
.
"*/sample6.lab"
HIDUPKAN
LAMPU
TERAS
BUKA
PINTU
DEPAN
TUTUP
RUANG
KELUARGA
.
"*/sample7.lab"
VISI
VISUAL
FILTER
TELEVISI
UFUK
NYALAKAN
ADAKALANYA
PUNYA
.
"*/sample8.lab"
BUKA
JENDELA
DI
RUANG
KELUARGA
TUTUP
PINTU
DI
KAMAR
BELAKANG
.
"*/sample9.lab"
MAINKAN
MUSIK
DI
DAPUR
HIDUPKAN
LAMPU
DI
TERAS
.
"*/sample10.lab"
CUCI
SUCI
PUNYA
SAYA
TIDUR
LINDUR
MUNDUR
TUTUR
.
"*/sample11.lab"
ULAR
MELINGKAR
DI
ATAS
PAGAR
TERAS
DERAS
GERAK
PERAS
MERAH
.
"*/sample12.lab"
KAMU
TAMU
TIMUN
IKUT
LAMPU
LEMBU
LIUR
LAMA
LIPAN
DEPAN
.
"*/sample13.lab"
MAIN
MAKAN
LIPAN
DEPAN
BUKA
BUKAN
BUALAN
BADAN

.
"*/sample14.lab"
NYAMAN
BUALAN
BADAN
BADAN
RUANG
TERANG
SENANG
ABANG
.
"*/sample15.lab"
HIDUP
MATI
NYALA
MAIN
BUKA
TUTUP
DEPAN
BELAKANG
.
"*/sample16.lab"
BUMBU
DAPUR
TIDUR
KAMAR
LEMBUR
UKUR
UBUR
.
"*/sample17.lab"
MATIKAN
LAMPU
RUANG
TIDUR
.
"*/sample18.lab"
MATIKAN
KIPAS
DI
KAMAR
TIDUR
.
"*/sample19.lab"
LAMPU
DAMPU
MAMPU
TUTUP
LUPUT
COMPANG-CAMPING
.
"*/sample20.lab"
TERAS
KERAS
PERAS
DERAS
AMPAS
TAMU
RAMU
KAMU
.
"*/sample21.lab"
BELAKANG
SEKARANG
KENANG
TV
ULTRAVIOLET
.
"*/sample22.lab"
KELUARGA
RAGA
OLAHRAGA
GARA-GARA
HARGA
.
"*/sample23.lab"
TIDUR
MUNDUR
SADAR
SADUR
.
"*/sample24.lab"
LAMPU
TERAS
KIPAS
MATIKAN
LAMPU
NYALAKAN
KAMAR
MEMAR
LIMAS
.
"*/sample25.lab"
MAIN
MAKAN
LIPAN
DEPAN
NYAMAN
.
"*/sample26.lab"
BUKA
BUKAN
BUALAN
BADAN
BASAH
.
"*/sample27.lab"
TUTUP
BUKA
DAN
BUKA
TUTUP
KEMBALI
.
"*/sample28.lab"
AMBIL
SAMBIL
LABIL
STABIL
MAKAN
AKAN
TEKAN
PEKAN
.
"*/sample29.lab"
MAMPU
LAMPU
LIMPA
LAMA
LARA
.
"*/sample30.lab"
KIPAS
LIBAS
IMPAS
TERAS
LEPAS
.
"*/sample31.lab"
TV
TELEVISI
JENDELA
KAMAR
TIDUR
.
"*/sample32.lab"
BUKA
PINTU
DI
RUANG
KELUARGA
.
"*/sample33.lab"
NYALAKAN
PINTU
DI
TERAS
BELAKANG
.
"*/sample34.lab"
MAINKAN
MUSIK
DI
KAMAR
DEPAN
.
"*/sample35.lab"
BELAJAR
BELAKANG
BELATUNG
BELANG
BEGAWAN
BENTANG
DI
DEPAN
.
"*/sample36.lab"
WAKTU
WAKIL
WARGA
WANITA
WAKTU
WARGA
KANTUK
TUKANG
DI
BELAKANG
.
"*/sample37.lab"
TULANG
TILANG
KAPUR
MUKA
WARGA
GALANG
LAMPU
TAMU
DI
KAMAR
.
"*/sample38.lab"
TUTUP
TV
TAMU
TIDUR
TELEVISI
DEPAN
BELAKANG
NYALAKAN
MATIKAN
.
"*/sample39.lab"
PINTU
LAMPU
TAMU
DI
KAMAR
TIDUR
DALAM
DAPUR
KAPUR
MUKA
WARGA
.
"*/sample40.lab"
TIDUR
DAPUR
MAKAN
DEPAN
MAINKAN
NYALAKAN
HIDUPKAN
DAPUR
DI
TIDUR
.
